<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de Imagens</title>
    <style>
        body {
            color: #333;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .page-title {
            background-color: #0c6c1c;
            color: #fff;
            padding: 20px;
            margin: 0 -20px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .page-title-image {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
        }

        .page-title-image img {
            max-width: 50px;
            height: auto;
            transition: transform 0.3s;
        }

        .page-title-image img:hover {
            transform: scale(1.2);
        }

        .section {
            border: 2px solid #0c6c1c;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 25px;
            opacity: 0;
            transform: translateY(20px);
            visibility: hidden;
            position: absolute;
            top: 20px;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }

        .section.active {
            opacity: 1;
            transform: translateY(0);
            visibility: visible;
            position: relative;
            transition: transform 0.3s;
        }

        .section.active:hover {
            transform: scale(1.02);
        }

        .section h3 {
            color: #0c6c1c;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .secao_menu {
            border: 2px solid #0c6c1c;
            border-bottom-left-radius: 10px 10px;
            border-bottom-right-radius: 10px 10px;
            padding: 25px;
            margin-top: -20px;
            margin-bottom: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
        }

        .secao_menu:hover {
            transform: scale(1.02);
        }

        .secao_menu h3 {
            color: #0c6c1c;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .menu-linha {
            display: flex;
            justify-content: center;
            margin-bottom: 10px;
            flex-wrap: wrap;
        }

        .menu-linha a {
            color: #0c6c1c;
            background-color: #fff;
            text-decoration: none;
            font-size: 12px;
            font-weight: bold;
            padding: 10px 20px;
            border: 1px solid #0c6c1c;
            border-radius: 15px;
            margin: 5px;
            display: inline-block;
            text-align: center;
            transition: transform 0.2s;
        }

        .menu-linha a:hover {
            color: #fff;
            background-color: #0c6c1c;
            transform: scale(1.1);
            text-decoration: underline;
        }

        #mobile-menu {
            display: none;
            text-align: center;
        }

        .gallery {
            position: relative;
            width: 100%;
            overflow: hidden;
            height: 400px;
            transition: transform 0.8s;
            border-radius: 15px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gallery img {
            max-width: 80%;
            max-height: 80%;
            display: none;
            border-radius: 15px;
            opacity: 0;
            transition: opacity 0.5s ease, transform 0.5s ease;
            cursor: pointer;
            position: relative;
            margin-left: 10px;
            margin-right: 10px;
        }

        .gallery img.active {
            display: block;
            opacity: 1;
            transition: transform 0.3s, opacity 0.5s;
            border: 2px solid #0c6c1c;
        }

        .gallery img.active:hover {
            transform: scale(1.02);
        }

        .gallery-controls {
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: space-between;
            top: 50%;
            transform: translateY(-50%);
        }

        .gallery-control {
            background-color: #0c6c1c;
            color: #fff;
            border: none;
            padding: 15px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
            pointer-events: all;
        }

        .gallery-control:hover {
            color: #0c6c1c;
            background-color: #fff;
            border: 1px solid #0c6c1c;
        }

        .thumbnail-container {
            display: inline-flex;
            justify-content: center;
            margin-top: 10px;
            overflow: hidden;
            position: relative;
            width: 100%;
            box-sizing: border-box;
        }

        .thumbnail-wrapper {
            display: flex;
            transition: transform 0.5s ease;
            gap: 13px;
            white-space: nowrap;
            box-sizing: border-box;
        }

        .thumbnail {
            width: 100px;
            height: 75px;
            object-fit: cover;
            opacity: 0.6;
            cursor: pointer;
            transition: opacity 0.3s;
        }

        .thumbnail-wrapper .thumbnail {
            width: 100px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .has-animation .thumbnail-wrapper {
            transition: transform 0.5s ease;
        }

        .thumbnail:hover,
        .thumbnail.active {
            opacity: 1;
            border: 2px solid #0c6c1c;
        }

        .gallery-info {
            text-align: center;
            margin-top: 15px;
            font-weight: bold;
            font-size: 18px;
        }

        .welcome-section {
            text-align: center;
            padding: 50px;
            background-color: #fff;
            border: 2px solid #0c6c1c;
            border-radius: 10px;
            margin-bottom: 25px;
            transition: opacity 0.3s, visibility 0.3s;
            margin-top: 20px;
            transition: transform 0.3s;
        }

        .welcome-section:hover {
            transform: scale(1.02);
        }

        .welcome-section.hidden {
            opacity: 0;
            visibility: hidden;
            height: 0;
            overflow: hidden;
            padding: 0;
            margin: 0;
            border: none;
        }

        .fullscreen {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .fullscreen img {
            max-width: 95%;
            max-height: 85%;
            object-fit: contain;
        }

        .fullscreen-caption {
            color: #fff;
            margin-top: 10px;
            font-size: 18px;
            text-align: center;
        }

        .fullscreen-close {
            position: absolute;
            top: 20px;
            right: 30px;
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
            z-index: 10000;
        }

        body.fullscreen-active {
            overflow: hidden;
        }

        #mobile-content {
            display: none;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            .secao_menu a {
                width: 100%;
                margin: 5px 0;
            }

            .menu-linha {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }

            .menu-linha a {
                margin: 5px;
                padding: 10px 20px;
            }

            .gallery {
                height: auto;
                margin-bottom: 10px;
            }

            .gallery img {
                max-width: 90%;
                max-height: 90%;
                margin: 0;
            }

            .gallery-controls {
                flex-direction: column;
                align-items: center;
                top: auto;
                bottom: 10px;
                transform: none;
            }

            .gallery-control {
                margin-bottom: 10px;
                width: 90%;
                text-align: center;
            }

            .section {
                margin-top: 10px;
            }

            .gallery-info {
                margin-top: 10px;
                font-size: 16px;
            }
          
          	.thumbnail-wrapper {
            display: flex;
            transition: transform 0.5s ease;
            gap: 12px;
            white-space: nowrap;
            box-sizing: border-box;
        }

        .thumbnail {
            width: 90px;
            height: 60px;
            object-fit: cover;
            opacity: 0.6;
            cursor: pointer;
            transition: opacity 0.3s;
        }

        .thumbnail-wrapper .thumbnail {
            width: 90px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

            #desktop-content {
                display: none;
            }

            #mobile-content {
                display: flex;
                justify-content: center;
            }

            #desktop-menu {
                display: none;
            }

            #mobile-menu {
                display: flex;
                justify-content: center;
            }

            .gallery-control {
                width: auto;
                padding: 10px;
                font-size: 16px;
                margin: 0 5px;
                border-radius: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h2 class="page-title">
            Galeria de imagens
            <a href="https://portal.ifsuldeminas.edu.br/index.php/comunicacao" class="page-title-image">
                <img src="https://portal.ifsuldeminas.edu.br/images/Bot%C3%B5es/Comunica%C3%A7%C3%A3o/bot%C3%B5es%20-%20comunica%C3%A7%C3%A3o/Emoji%20-%20titulo/voltar.png" alt="Home">
            </a>
        </h2>
        <div class="secao_menu">
            <h3 style="text-align: center; margin-top: -1px;">Menu</h3>
            <div style="text-align: center;">Clique no item desejado e será levado ao lugar correspondente!</div><br>
            <div id="desktop-menu">
                <div class="custom-menu">
                    <div class="menu-linha">
                        <a href="#" data-target="reitoria">REITORIA</a>
                        <a href="#" data-target="carmo-de-minas">CARMO DE MINAS</a>
                        <a href="#" data-target="inconfidentes">INCONFIDENTES</a>
                    </div>
                    <div class="menu-linha">
                        <a href="#" data-target="machado">MACHADO</a>
                        <a href="#" data-target="muzambinho">MUZAMBINHO</a>
                        <a href="#" data-target="passos">PASSOS</a>
                    </div>
                    <div class="menu-linha">
                        <a href="#" data-target="pocos-de-caldas">POÇOS DE CALDAS</a>
                        <a href="#" data-target="pouso-alegre">POUSO ALEGRE</a>
                        <a href="#" data-target="tres-coracoes">TRÊS CORAÇÕES</a>
                    </div>
                </div>
            </div>
            <div id="mobile-menu">
                <div class="custom-menu">
                    <div class="menu-linha">
                        <a href="#" data-target="reitoria">REITORIA</a>
                    </div>
                    <div class="menu-linha">
                        <a href="#" data-target="carmo-de-minas">CARMO DE MINAS</a>
                    </div>
                    <div class="menu-linha">
                        <a href="#" data-target="inconfidentes">INCONFIDENTES</a>
                    </div>
                    <div class="menu-linha">
                        <a href="#" data-target="machado">MACHADO</a>
                    </div>
                    <div class="menu-linha">
                        <a href="#" data-target="muzambinho">MUZAMBINHO</a>
                    </div>
                    <div class="menu-linha">
                        <a href="#" data-target="passos">PASSOS</a>
                    </div>
                    <div class="menu-linha">
                        <a href="#" data-target="pocos-de-caldas">POÇOS DE CALDAS</a>
                    </div>
                    <div class="menu-linha">
                        <a href="#" data-target="pouso-alegre">POUSO ALEGRE</a>
                    </div>
                    <div class="menu-linha">
                        <a href="#" data-target="tres-coracoes">TRÊS CORAÇÕES</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="welcome" class="welcome-section">
            <h2>Bem-vindo à Galeria de Imagens</h2>
            <p>Explore as diversas galerias clicando nos itens do menu acima. Cada galeria apresenta imagens únicas para
                sua apreciação. Clique em uma galeria para começar!</p>
        </div>

        <!-- Seção Reitoria -->
        <div id="reitoria" class="section gallery-section">
            <h3>Reitoria</h3>
            <div class="gallery">
                <div id="desktop-content">
                    <button class="gallery-control" id="prev1-desktop">&#10094;</button>
                </div>

                <img data-src="https://portal.ifsuldeminas.edu.br/images/galeria_em_artigos/2019/fevereiro/11/fotosreitoria/IMG_1784.JPG" alt="Imagem 1" class="active" data-caption="Imagem 1 - Reitoria">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/galeria_em_artigos/2019/fevereiro/11/fotosreitoria/IMG_1851.JPG" alt="Imagem 2" data-caption="Imagem 2 - Reitoria">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/galeria_em_artigos/2019/fevereiro/11/fotosreitoria/IMG_1855.JPG" alt="Imagem 3" data-caption="Imagem 3 - Reitoria">
                <div id="desktop-content">
                    <button class="gallery-control" id="next1-desktop">&#10095;</button>
                </div>
            </div>

            <div id="mobile-content">
                <button class="gallery-control" id="prev1-mobile">&#10094;</button>
                <button class="gallery-control" id="next1-mobile">&#10095;</button>
            </div>

            <div class="thumbnail-container">
                <div class="thumbnail-wrapper">
                    <!-- Miniaturas serão geradas dinamicamente aqui -->
                </div>
            </div>

            <div class="gallery-info">6</div>
        </div>
      
      <!-- Seção Carmo OK -->
        <div id="carmo-de-minas" class="section gallery-section">
            <h3>Carmo de Minas</h3>
            <div class="gallery">
                <div id="desktop-content">
                    <button class="gallery-control" id="prev1-desktop">&#10094;</button>
                </div>
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Carmo_de_Minas/Carmo1.png" alt="Imagem 1" class="active" data-caption="Imagem 1 - Carmo de Minas">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Carmo_de_Minas/Carmo2.png" alt="Imagem 2" data-caption="Imagem 2 - Carmo de Minas">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Carmo_de_Minas/Carmo3.png" alt="Imagem 3" data-caption="Imagem 3 - Carmo de Minas">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Carmo_de_Minas/Carmo4.png" alt="Imagem 4" data-caption="Imagem 4 - Carmo de Minas">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Carmo_de_Minas/Carmo5.png" alt="Imagem 5" data-caption="Imagem 5 - Carmo de Minas">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Carmo_de_Minas/Carmo6.png" alt="Imagem 6" data-caption="Imagem 6 - Carmo de Minas">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Carmo_de_Minas/Carmo7.png" alt="Imagem 7" data-caption="Imagem 7 - Carmo de Minas">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Carmo_de_Minas/Carmo8.png" alt="Imagem 8" data-caption="Imagem 8 - Carmo de Minas">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Carmo_de_Minas/Carmo9.png" alt="Imagem 9" data-caption="Imagem 9 - Carmo de Minas">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Carmo_de_Minas/Carmo10.png" alt="Imagem 10" data-caption="Imagem 10 - Carmo de Minas">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Carmo_de_Minas/Carmo11.png" alt="Imagem 11" data-caption="Imagem 11 - Carmo de Minas">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Carmo_de_Minas/Carmo12.png" alt="Imagem 12" data-caption="Imagem 12 - Carmo de Minas">
                <div id="desktop-content">
                    <button class="gallery-control" id="next1-desktop">&#10095;</button>
                </div>
            </div>

            <div id="mobile-content">
                <button class="gallery-control" id="prev1-mobile">&#10094;</button>
                <button class="gallery-control" id="next1-mobile">&#10095;</button>
            </div>

            <div class="thumbnail-container">
                <div class="thumbnail-wrapper">
                    <!-- Miniaturas serão geradas dinamicamente aqui -->
                </div>
            </div>

            <div class="gallery-info"></div>
        </div>
      
      <!-- Seção Inconfidentes OK -->
        <div id="inconfidentes" class="section gallery-section">
            <h3>Inconfidentes</h3>
            <div class="gallery">
                <div id="desktop-content">
                    <button class="gallery-control" id="prev1-desktop">&#10094;</button>
                </div>
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Inconfidentes/Inconfidentes1.png" alt="Imagem 1" class="active" data-caption="Imagem 1 - Inconfidentes">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Inconfidentes/Inconfidentes2.png" alt="Imagem 2" data-caption="Imagem 2 - Inconfidentes">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Inconfidentes/Inconfidentes3.png" alt="Imagem 3" data-caption="Imagem 3 - Inconfidentes">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Inconfidentes/Inconfidentes4.png" alt="Imagem 4" data-caption="Imagem 4 - Inconfidentes">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Inconfidentes/Inconfidentes5.png" alt="Imagem 5" data-caption="Imagem 5 - Inconfidentes">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Inconfidentes/Inconfidentes6.png" alt="Imagem 6" data-caption="Imagem 6 - Inconfidentes">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Inconfidentes/Inconfidentes7.png" alt="Imagem 7" data-caption="Imagem 7 - Inconfidentes">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Inconfidentes/Inconfidentes8.png" alt="Imagem 8" data-caption="Imagem 8 - Inconfidentes">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Inconfidentes/Inconfidentes9.png" alt="Imagem 9" data-caption="Imagem 9 - Inconfidentes">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Inconfidentes/Inconfidentes10.png" alt="Imagem 10" data-caption="Imagem 10 - Inconfidentes">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Inconfidentes/Inconfidentes11.png" alt="Imagem 11" data-caption="Imagem 11 - Inconfidentes">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Inconfidentes/Inconfidentes12.png" alt="Imagem 12" data-caption="Imagem 12 - Inconfidentes">
                <div id="desktop-content">
                    <button class="gallery-control" id="next1-desktop">&#10095;</button>
                </div>
            </div>

            <div id="mobile-content">
                <button class="gallery-control" id="prev1-mobile">&#10094;</button>
                <button class="gallery-control" id="next1-mobile">&#10095;</button>
            </div>

            <div class="thumbnail-container">
                <div class="thumbnail-wrapper">
                    <!-- Miniaturas serão geradas dinamicamente aqui -->
                </div>
            </div>

            <div class="gallery-info"></div>
        </div>

        <!-- Seção Machado OK -->
        <div id="machado" class="section gallery-section">
            <h3>Machado</h3>
            <div class="gallery">
                <div id="desktop-content">
                    <button class="gallery-control" id="prev1-desktop">&#10094;</button>
                </div>
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Machado/Machado1.png" alt="Imagem 1" class="active" data-caption="Imagem 1 - Machado">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Machado/Machado2.png" alt="Imagem 2" data-caption="Imagem 2 - Machado">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Machado/Machado3.png" alt="Imagem 3" data-caption="Imagem 3 - Machado">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Machado/Machado4.png" alt="Imagem 4" data-caption="Imagem 4 - Machado">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Machado/Machado5.png" alt="Imagem 5" data-caption="Imagem 5 - Machado">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Machado/Machado6.png" alt="Imagem 6" data-caption="Imagem 6 - Machado">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Machado/Machado7.png" alt="Imagem 7" data-caption="Imagem 7 - Machado">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Machado/Machado8.png" alt="Imagem 8" data-caption="Imagem 8 - Machado">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Machado/Machado9.png" alt="Imagem 9" data-caption="Imagem 9 - Machado">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Machado/Machado10.png" alt="Imagem 10" data-caption="Imagem 10 - Machado">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Machado/Machado11.png" alt="Imagem 11" data-caption="Imagem 11 - Machado">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Machado/Machado12.png" alt="Imagem 12" data-caption="Imagem 12 - Machado">
                <div id="desktop-content">
                    <button class="gallery-control" id="next1-desktop">&#10095;</button>
                </div>
            </div>

            <div id="mobile-content">
                <button class="gallery-control" id="prev1-mobile">&#10094;</button>
                <button class="gallery-control" id="next1-mobile">&#10095;</button>
            </div>

            <div class="thumbnail-container">
                <div class="thumbnail-wrapper">
                    <!-- Miniaturas serão geradas dinamicamente aqui -->
                </div>
            </div>

            <div class="gallery-info"></div>
        </div>

        <!-- Seção Muzambinho OK -->
        <div id="muzambinho" class="section gallery-section">
            <h3>Muzambinho</h3>
            <div class="gallery">
                <div id="desktop-content">
                    <button class="gallery-control" id="prev1-desktop">&#10094;</button>
                </div>
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Muzambinho/Muzambinho1.png" alt="Imagem 1" class="active" data-caption="Imagem 1 - Muzambinho">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Muzambinho/Muzambinho2.png" alt="Imagem 2" data-caption="Imagem 2 - Muzambinho">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Muzambinho/Muzambinho3.png" alt="Imagem 3" data-caption="Imagem 3 - Muzambinho">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Muzambinho/Muzambinho4.png" alt="Imagem 4" data-caption="Imagem 4 - Muzambinho">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Muzambinho/Muzambinho5.png" alt="Imagem 5" data-caption="Imagem 5 - Muzambinho">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Muzambinho/Muzambinho6.png" alt="Imagem 6" data-caption="Imagem 6 - Muzambinho">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Muzambinho/Muzambinho7.png" alt="Imagem 7" data-caption="Imagem 7 - Muzambinho">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Muzambinho/Muzambinho8.png" alt="Imagem 8" data-caption="Imagem 8 - Muzambinho">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Muzambinho/Muzambinho9.png" alt="Imagem 9" data-caption="Imagem 9 - Muzambinho">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Muzambinho/Muzambinho10.png" alt="Imagem 10" data-caption="Imagem 10 - Muzambinho">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Muzambinho/Muzambinho11.png" alt="Imagem 11" data-caption="Imagem 11 - Muzambinho">
                <img data-src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Galeria/Muzambinho/Muzambinho12.png" alt="Imagem 12" data-caption="Imagem 12 - Muzambinho">
                <div id="desktop-content">
                    <button class="gallery-control" id="next1-desktop">&#10095;</button>
                </div>
            </div>

            <div id="mobile-content">
                <button class="gallery-control" id="prev1-mobile">&#10094;</button>
                <button class="gallery-control" id="next1-mobile">&#10095;</button>
            </div>

            <div class="thumbnail-container">
                <div class="thumbnail-wrapper">
                    <!-- Miniaturas serão geradas dinamicamente aqui -->
                </div>
            </div>

            <div class="gallery-info"></div>
        </div>

        <!-- Fullscreen window -->
        <div id="fullscreen" class="fullscreen">
            <span class="fullscreen-close">&times;</span>
            <img id="fullscreenImage" src="" alt="">
            <div class="fullscreen-caption" id="fullscreenCaption"></div>
        </div>
    </div>

    <script>
        // Função para ajustar a animação de acordo com o número de imagens e tamanho da tela
function adjustGalleryAnimation(section) {
    const images = section.querySelectorAll('.gallery img');
    const gallery = section.querySelector('.gallery');
    const minImagesForAnimation = 6; // Número mínimo de imagens para ativar animação
    const isMobile = window.innerWidth <= 600;

    if ((isMobile && images.length <= 3) || (!isMobile && images.length <= minImagesForAnimation)) {
        gallery.classList.remove('has-animation');
    } else {
        gallery.classList.add('has-animation');
    }
}

document.querySelectorAll('.menu-linha a').forEach(link => {
    link.addEventListener('click', (event) => {
        event.preventDefault();
        const targetId = link.getAttribute('data-target');
        const targetSection = document.getElementById(targetId);

        // Fecha outras seções e descarrega suas imagens
        document.querySelectorAll('.section').forEach(section => {
            if (section !== targetSection) {
                section.classList.remove('active');
                unloadImages(section);
                clearThumbnails(section);
            }
        });

        // Alterna a visibilidade da seção alvo
        targetSection.classList.toggle('active');
        if (targetSection.classList.contains('active')) {
            loadImages(targetSection);
            clearThumbnails(targetSection);
            generateThumbnails(targetSection);
            currentIndex = 0;
            updateGallery(targetSection);

            // Garante que a rolagem ocorra após a seção ser visível
            setTimeout(() => {
                targetSection.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }, 0);
        } else {
            unloadImages(targetSection);
            clearThumbnails(targetSection);
        }

        // Oculta a seção de boas-vindas ao selecionar qualquer item do menu
        document.getElementById('welcome').classList.add('hidden');
    });
});

// Função para carregar as imagens
function loadImages(section) {
    const images = section.querySelectorAll('img[data-src]');
    images.forEach(img => {
        if (!img.hasAttribute('data-loaded')) {
            img.setAttribute('src', img.getAttribute('data-src'));
            img.setAttribute('data-loaded', 'true');
        }
    });
}

// Função para descarregar as imagens
function unloadImages(section) {
    const images = section.querySelectorAll('img[data-loaded]');
    images.forEach(img => {
        img.removeAttribute('src');
        img.removeAttribute('data-loaded');
    });
}

// Função para gerar miniaturas das imagens
function generateThumbnails(section) {
    const gallery = section.querySelector('.gallery');
    const thumbnailContainer = section.querySelector('.thumbnail-wrapper');
    const images = gallery.querySelectorAll('img[data-loaded]');

    images.forEach((img, index) => {
        const thumbnail = document.createElement('img');
        thumbnail.src = img.getAttribute('data-src');
        thumbnail.alt = img.alt;
        thumbnail.classList.add('thumbnail');
        thumbnail.addEventListener('click', () => {
            currentIndex = index; // Atualiza o índice ao clicar na miniatura
            updateGallery(section); // Atualiza a galeria com a nova imagem ativa
        });
        thumbnailContainer.appendChild(thumbnail);
    });
}

// Função para limpar as miniaturas
function clearThumbnails(section) {
    const thumbnailContainer = section.querySelector('.thumbnail-wrapper');
    thumbnailContainer.innerHTML = '';
}

// Função para atualizar a galeria
function updateGallery(section) {
    const gallery = section.querySelector('.gallery');
    const images = gallery.querySelectorAll('img');
    const galleryInfo = section.querySelector('.gallery-info');
    const thumbnailContainer = section.querySelector('.thumbnail-wrapper');
    const thumbnailWidth = 100;
    const totalVisibleThumbnails = 6;
    const totalVisibleMobile = 3;
    const isMobile = window.innerWidth <= 600;
    const totalVisible = isMobile ? totalVisibleMobile : totalVisibleThumbnails;
    const halfVisible = Math.floor(totalVisible / 3);

    images.forEach((img, idx) => {
        img.classList.toggle('active', idx === currentIndex);
    });

    const thumbnails = thumbnailContainer.querySelectorAll('.thumbnail');
    thumbnails.forEach((thumb, idx) => {
        thumb.classList.toggle('active', idx === currentIndex);
    });

    galleryInfo.textContent = `Imagem ${currentIndex + 1} de ${images.length}`;

    let startIndex = currentIndex - halfVisible;
    let endIndex = currentIndex + halfVisible;

    if (startIndex < 0) {
        endIndex = Math.min(thumbnails.length - 1, endIndex + Math.abs(startIndex));
        startIndex = 0;
    }

    if (endIndex >= thumbnails.length) {
        startIndex = Math.max(0, startIndex - (endIndex - thumbnails.length + 1));
        endIndex = thumbnails.length - 1;
    }

    const offset = startIndex * thumbnailWidth;
    thumbnailContainer.style.transform = `translateX(-${offset}px)`;
}

// Variável para armazenar o índice atual
let currentIndex = 0;

// Função para configurar os eventos de navegação para os botões de próximo e anterior
function setupNavigation(section) {
    const prevButtonDesktop = section.querySelector('.gallery-control#prev1-desktop');
    const nextButtonDesktop = section.querySelector('.gallery-control#next1-desktop');
    const prevButtonMobile = section.querySelector('.gallery-control#prev1-mobile');
    const nextButtonMobile = section.querySelector('.gallery-control#next1-mobile');

    if (nextButtonDesktop && prevButtonDesktop) {
        nextButtonDesktop.addEventListener('click', () => {
            currentIndex = (currentIndex + 1) % section.querySelectorAll('.gallery img').length;
            updateGallery(section);
        });

        prevButtonDesktop.addEventListener('click', () => {
            currentIndex = (currentIndex - 1 + section.querySelectorAll('.gallery img').length) % section.querySelectorAll('.gallery img').length;
            updateGallery(section);
        });
    }

    if (nextButtonMobile && prevButtonMobile) {
        nextButtonMobile.addEventListener('click', () => {
            currentIndex = (currentIndex + 1) % section.querySelectorAll('.gallery img').length;
            updateGallery(section);
        });

        prevButtonMobile.addEventListener('click', () => {
            currentIndex = (currentIndex - 1 + section.querySelectorAll('.gallery img').length) % section.querySelectorAll('.gallery img').length;
            updateGallery(section);
        });
    }
}


// Configurações iniciais ao carregar a página
document.addEventListener('DOMContentLoaded', () => {
    document.querySelectorAll('.section').forEach(section => {
        section.classList.remove('active');
        setupNavigation(section); // Configura os eventos de navegação para cada seção
    });
    document.getElementById('welcome').classList.remove('hidden');
});

// Inicializa a galeria e seus controles
document.querySelectorAll('.gallery-section').forEach((section) => {
    adjustGalleryAnimation(section);

    const images = section.querySelectorAll('.gallery img');
    images.forEach(img => {
        img.addEventListener('click', () => {
            document.getElementById('fullscreenImage').src = img.src;
            document.getElementById('fullscreenCaption').textContent = img.getAttribute('data-caption');
            document.getElementById('fullscreen').style.display = 'flex';
            document.body.classList.add('fullscreen-active');
        });
    });
});

// Evento para fechar o modo fullscreen
document.getElementById('fullscreen').addEventListener('click', (event) => {
    if (event.target === document.getElementById('fullscreen') || event.target === document.querySelector('.fullscreen-close')) {
        document.getElementById('fullscreen').style.display = 'none';
        document.body.classList.remove('fullscreen-active');
    }
});

// Atualiza a galeria no redimensionamento da tela
window.addEventListener('resize', () => {
    document.querySelectorAll('.gallery-section').forEach((section) => {
        adjustGalleryAnimation(section);
    });
});

// Ajuste o layout ao carregar e redimensionar a janela
function adjustLayout() {
    const desktopContent = document.getElementById('desktop-content');
    const mobileContent = document.getElementById('mobile-content');

    if (window.innerWidth < 600) {
        desktopContent.style.display = 'none';
        mobileContent.style.display = 'block';
    } else {
        desktopContent.style.display = 'block';
        mobileContent.style.display = 'none';
    }
}

window.addEventListener('load', adjustLayout);
window.addEventListener('resize', adjustLayout);

    </script>

</body>
</html>