<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFSULDEMINAS</title>
    <style>
        body {
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .page-title {
            background-color: #0c6c1c;
            color: #fff;
            padding: 15px 20px;
            margin-top: -50px;
            text-align: center;
            margin: 0 -20px 20px -20px;
            box-sizing: border-box;
        }

        .history-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .history-video {
            width: 100%;
            height: 315px;
            margin-bottom: 20px;
        }

        .history-text {
            text-align: justify;
            margin-bottom: 20px;
        }

        .history-map-container {
            width: 100%;
            max-width: 800px;
            height: auto;
            margin-bottom: 20px;
            position: relative;
        }

        .history-map-container img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .history-map {
            width: 100%;
            height: 500px;
            margin-bottom: 20px;
        }

        .campus-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .campus-table th,
        .campus-table td {
            border: 1px solid #04440c;
            padding: 12px;
            text-align: center;
        }

        .campus-table th {
            background-color: #0c6c1c;
            color: #fff;
            font-weight: bold;
        }

        .campus-table td {
            background-color: #f8f8f8;
        }

        .campus-table tr:nth-child(even) td {
            background-color: #e1f0e2;
        }

        .section-highlight {
            margin-bottom: 10px;
            margin-top: 20px;
            transition: transform 0.3s;
        }

        .section-highlight:hover {
            transform: scale(1.05);
        }

        .section-highlight img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .mission {
            background-color: #0c6c1c;
            color: #fff;
            padding: 15px 20px;
            margin-top: -50px;
            text-align: center;
            margin: 0 -20px 20px -20px;
            box-sizing: border-box;
            font-size: 1.2em;
        }

        .mapa-polos-container {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            margin-bottom: -20px;
        }

        .mapa-polos {
            width: 110%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="content">
        <h2 class="page-title">Conheça a história do IFSULDEMINAS</h2>
        <div class="history-container">
            <iframe src="https://www.youtube.com/embed/WkmiNz1Hl5M" width="560" height="315" class="history-video"
                frameborder="0" allowfullscreen="allowfullscreen"></iframe>
            <p class="history-text">Em 2008, o Governo Federal deu um salto na educação do país com a criação dos
                Institutos Federais. Por meio da Rede Federal de Educação Profissional, Científica e Tecnológica, 31
                centros federais de educação tecnológica (Cefets), 75 unidades descentralizadas de ensino (Uneds), 39
                escolas agrotécnicas, 7 escolas técnicas federais e 8 escolas vinculadas a universidades deixaram de
                existir para formarem os Institutos Federais de Educação, Ciência e Tecnologia.</p>
            <p class="history-text">No Sul de Minas Gerais, as escolas agrotécnicas federais de Inconfidentes, Machado e
                Muzambinho, tradicionalmente reconhecidas pela qualidade na oferta de Ensino Médio e técnico, foram
                unificadas. Nasceu, assim, o Instituto Federal de Educação, Ciência e Tecnologia do Sul de Minas Gerais
                (IFSULDEMINAS), que atualmente, também possui campi em Passos, Poços de Caldas, Pouso Alegre e campi
                avançados em Carmo de Minas e Três Corações, além de núcleos avançados e polos de rede em diversas
                cidades da região.</p>
            <p class="history-text">O Instituto oferta cursos técnicos integrados ao Ensino Médio, subsequentes
                (pós-médio), especialização técnica, Proeja, graduação, pós-graduação e cursos na modalidade de Educação
                a Distância (EaD) e os cursos de Formação Inicial e Continuada (FIC). </p>
            <p class="history-text">A Reitoria está estrategicamente localizada no município de Pouso Alegre e interliga
                toda a estrutura administrativa e educacional dos campi.</p>
            <div class="history-map-container">
                <div class="section-highlight">
                    <img src="images/Fotos2019/maio/27/MapaMG_UnidadesIFSULDEMINAS_1.png"
                        alt="MapaMG UnidadesIFSULDEMINAS 1" />
                </div>
            </div>
            <iframe src="https://www.google.com/maps/d/embed?mid=1SfM0k90yq1JFIMT0dWEpseudCe3vy8k" width="750"
                height="500" class="history-map"></iframe>
            <p class="history-text"><strong>Confira todos os municípios do Sul de Minas onde a instituição
                    atua:</strong></p>
            <table class="campus-table">
                <tr>
                    <th>Campus</th>
                    <th>Modalidade de Ensino</th>
                    <th>Municípios</th>
                </tr>
                <tr>
                    <td rowspan="3">Inconfidentes</td>
                    <td>Educação a Distância</td>
                    <td>Bom Repouso, Borda da Mata, Inconfidentes, Monte Sião, Pouso Alegre, Senador Amaral e Conceição
                        dos Ouros.</td>
                </tr>
                <tr>
                    <td>Presencial e a Distância</td>
                    <td>Cambuí.</td>
                </tr>
                <tr>
                    <td>Presencial</td>
                    <td>Inconfidentes, Ouro Fino, São Gonçalo do Sapucaí e Jacutinga.</td>
                </tr>
                <tr>
                    <td rowspan="3">Machado</td>
                    <td>Educação a Distância</td>
                    <td>Poço Fundo, Alfenas, Muzambinho e Guaxupé.</td>
                </tr>
                <tr>
                    <td>Presencial e a Distância</td>
                    <td>Machado.</td>
                </tr>
                <tr>
                    <td>Presencial</td>
                    <td>Carvalhópolis, Poço Fundo e Coqueiral.</td>
                </tr>
                <tr>
                    <td rowspan="3">Muzambinho</td>
                    <td>Educação a Distância</td>
                    <td>Alfenas, Boa Esperança, Três Corações, Cataguases, Guaxupé, Juiz de Fora, Muzambinho, Passos,
                        Timóteo, Arceburgo, Monte Santo de Minas, Cambuquira e Três Pontas.</td>
                </tr>
                <tr>
                    <td>Presencial e a Distância</td>
                    <td>Muzambinho, Alterosa e Capetinga.</td>
                </tr>
                <tr>
                    <td>Presencial</td>
                    <td>Botelhos, Caconde e Guaxupé.</td>
                </tr>
                <tr>
                    <td rowspan="2">Passos</td>
                    <td>Presencial</td>
                    <td>Passos.</td>
                </tr>
                <tr>
                    <td>Educação a Distância</td>
                    <td>Campo do Meio, Campanha, Três Corações, Varginha e Passos</td>
                </tr>
                <tr>
                    <td>Poços de Caldas</td>
                    <td>Presencial</td>
                    <td>Poços de Caldas.</td>
                </tr>
                <tr>
                    <td>Três Corações</td>
                    <td>Presencial</td>
                    <td>Três Corações</td>
                </tr>
                <tr>
                    <td>Carmo de Minas</td>
                    <td>Presencial</td>
                    <td>Carmo de Minas</td>
                </tr>
                <tr>
                    <td rowspan="2">Pouso Alegre</td>
                    <td>Educação a Distância</td>
                    <td>Varginha</td>
                </tr>
                <tr>
                    <td>Presencial</td>
                    <td>Pouso Alegre,Três Corações, Cambuquira, São Lourenço, Caxambu e Itanhandu.</td>
                </tr>
            </table>
            <div class="mapa-polos-container">
                <div class="section-highlight">
                    <img src="images/polos_ead_imagem/mapa_poloes_ead_ifsuldeminas_2022.svg"
                        alt="Polos EAD IFSULDEMINAS" class="mapa-polos" />
                </div>
            </div>
        </div>
        <div class="mission">
            <p><strong>Missão:</strong> "Promover a excelência na oferta da educação profissional e tecnológica em todos
                os níveis, formando cidadãos críticos, criativos, competentes e humanistas, articulando ensino, pesquisa
                e extensão e contribuindo para o desenvolvimento sustentável do Sul de Minas Gerais."</p>
        </div>
    </div>
</body>

</html>