<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFSULDEMINAS - Contato</title>
    <style>
        body {
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .page-title {
            background-color: #0c6c1c;
            color: #fff;
            padding: 15px 20px;
            text-align: center;
            margin: 0 -20px 20px -20px;
            box-sizing: border-box;
        }

        .contact-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #ffffff;
            border: 2px solid #0c6c1c;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
        }

        .contact-container:hover {
            transform: scale(1.02);
        }

        .contact-item {
            margin-bottom: 20px;
            text-align: left;
            width: 100%;
        }

        .contact-item span {
            font-weight: bold;
        }

        .contact-item p {
            margin: 0;
        }

        .buttons-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .buttons-container a {
            display: block;
            margin: 10px;
        }

        .social-media-container {
            margin: 40px 0;
            text-align: center;
        }

        .social-media-container h3 {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #0c6c1c;
        }

        .social-media-container .social-links {
            display: flex;
            justify-content: center;
            gap: 40px;
        }

        .social-media-container .social-links a {
            display: block;
            margin: 0 10px;
        }

        .social-media-container .social-links img {
            width: 60px;
            height: 60px;
            vertical-align: middle;
            border-radius: 15px;
        }

        .footer-image {
            display: block;
            margin: 40px auto;
            text-align: center;
        }

        .footer-image img {
            max-width: 100%;
            height: auto;
            transition: transform 0.2s;
        }

        .footer-image img:hover {
            transform: scale(1.02);
        }

        a {
            transition: transform 0.2s;
        }

        a:hover {
            transform: scale(1.1);
        }

        @media (max-width: 599px) {
            .buttons-container {
                flex-direction: column;
                align-items: center;
            }

            .buttons-container a {
                margin: 10px 0;
            }

            .social-media-container .social-links {
                gap: 1px;
            }

            .social-links img {
                width: 10px;
                height: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h2 class="page-title">Precisa de ajuda? Entre em contato conosco!</h2>
        <div class="contact-container">
            <div class="contact-item">
                <span>📍 Endereço:</span>
                <p>Avenida Vicente Simões, 1.111<br>Bairro Nova Pouso Alegre<br>Pouso Alegre, MG<br>CEP: 37553-465</p>
            </div>
            <div class="contact-item">
                <span>📞 Telefone institucional:</span>
                <p>(35) 3449-6150</p>
            </div>
            <div class="contact-item">
                <span>🕒 Horário de atendimento:</span>
                <p>Das 07h às 19h (dependendo do setor)</p>
            </div>
        </div>
        <div class="buttons-container">
            <a href="index.php/servidores" title="Setores"><img
                    src="https://portal.ifsuldeminas.edu.br/images/Bot%C3%B5es/Comunica%C3%A7%C3%A3o/Aposentadoria_e_pens%C3%A3o_2.png"
                    alt="Setores"></a>
            <a href="https://docs.google.com/spreadsheets/d/1WgqhZhkdyikBRwsT8dKN1JY3rsOshDE3ugjAMEmVxrc/edit?gid=226840116#gid=226840116"
                title="Ramais"><img
                    src="https://portal.ifsuldeminas.edu.br/images/Bot%C3%B5es/Comunica%C3%A7%C3%A3o/Aposentadoria_e_pens%C3%A3o_3.png"
                    alt="Ramais"></a>
            <a href="index.php/os-campi" title="Os Campi"><img
                    src="https://portal.ifsuldeminas.edu.br/images/Bot%C3%B5es/Comunica%C3%A7%C3%A3o/Aposentadoria_e_pens%C3%A3o_4.png"
                    alt="Campi"></a>
        </div>
        <div class="social-media-container">
            <h3>Conecte-se conosco nas redes sociais!</h3>
            <div class="social-links">

                <a href="https://www.facebook.com/IFSULDEMINAS"><img
                        src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/facebook_ok.png"
                        alt="Facebook"></a>
                <a href="https://www.instagram.com/ifsuldeminas/"><img
                        src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/instagram_ok.png"
                        alt="Instagram"></a>
                <a href="https://www.linkedin.com/school/if-sul-de-minas/"><img
                        src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/linkedin_ok.png"
                        alt="LinkedIn"></a>
                <a href="https://www.youtube.com/@TVIFSULDEMINAS"><img
                        src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/youtube_ok.png"
                        alt="YouTube"></a>
            </div>
        </div>
        <div class="footer-image">
            <a
                href="https://docs.google.com/forms/d/e/1FAIpQLSemY5ySKcuDv0UEuzbsbLLpKUIYKGbv9MckTQE4Gg9fn4x9FA/viewform">
                <img src="images/acessoainformacao/pesquisadesatisfacaodeatendimento.png"
                    alt="pesquisa de satisfação de atendimento">
            </a>
        </div>
    </div>
</body>

</html>