<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda da Dicom</title>
    <style>
        body {
            color: #333;
            margin: 0;
            padding: 0;
        }

        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .page-title {
            background-color: #0c6c1c;
            color: #fff;
            padding: 20px;
            margin: 0 -20px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .page-title-image {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
        }

        .page-title-image img {
            max-width: 50px;
            height: auto;
        }

        .section {
            border: 2px solid #0c6c1c;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 25px;
            position: relative;
            top: 20px;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            transition: transform 0.3s;
        }

        .section:hover {
            transform: scale(1.02);
        }

        .section h3 {
            color: #0c6c1c;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .section a {
            color: #0000ff;
            text-decoration: none;
        }

        .section a:hover {
            text-decoration: underline;
        }
      	
      	.iframe-agenda iframe{
        	width: 100%;
          	height: 600px;
          	border: 2px solid #0c6c1c;
            border-radius: 10px;
      	}

        @media (max-width: 600px) {
            .section p {
                font-size: 14px;
            }

            .page-title-image img {
                max-width: 33px;
                height: auto;
            }

            .page-title-image {
                position: absolute;
                right: 20px;
                top: 70%;
                transform: translateY(-50%);
                display: flex;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h2 class="page-title">
            Agenda da Dicom
            <a href="https://portal.ifsuldeminas.edu.br/index.php/comunicacao" class="page-title-image">
                <img src="https://portal.ifsuldeminas.edu.br/images/Bot%C3%B5es/Comunica%C3%A7%C3%A3o/bot%C3%B5es%20-%20comunica%C3%A7%C3%A3o/Emoji%20-%20titulo/voltar.png"
                    alt="Home">
            </a>
        </h2>

        <div class="section">
            <div>Aqui, você encontrará todas as informações sobre eventos, reuniões e atividades promovidas pela
                Diretoria de Comunicação. Fique por dentro dos nossos compromissos, acompanhe e não perca nenhum evento importante!<br><br>

               </div>
          
            <div class="iframe-agenda"><iframe
                src="https://calendar.google.com/calendar/embed?height=600&wkst=1&ctz=America%2FSao_Paulo&showPrint=0&src=Y19jZTIyYWE5ZjJiYWU5ODgwMzBmNzRhMWJjMjYwMTU5ZDQ1ZGNhYzRkMGJlYWViNTYzMWY5MTk0MjY4NmI4OTI5QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=cHQtYnIuYnJhemlsaWFuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=cHQuYnJhemlsaWFuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23f4511e&color=%230b8043&color=%230b8043"
                 frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
    </div>
</body>

</html>