<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider - Cursos EJA / EPT</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght&#64;14..32,100..900&display=swap');

        .outstanding-header {
            margin-bottom: 10px !important;
        }

        .corpo {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: visible;
            z-index: 10;
        }

        .container-swiper {
            width: 100%;
            max-width: 850px;
            position: relative;
            overflow: visible !important;
            height: 100%;
            max-height: 200px;
        }

        .container-cartao {
            max-width: 950px;
            overflow: hidden;
            height: auto;
        }

        .swiper-slide {
            list-style: none !important;
        }

        .swiper-slide::marker,
        .swiper-slide.swiper-slide-prev::marker,
        .swiper-slide.swiper-slide-active::marker,
        .swiper-slide.swiper-slide-next::marker {
            display: none !important;
            content: none !important;
        }

        .lista-cartao {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
            margin-bottom: 30px;
        }

        .imagem-cartao {
            width: 100%;
            max-width: 150px;
            height: 75px;
            margin: 0 auto;
            border-radius: 12px;
            transition: transform 0.3s ease;
            object-fit: scale-down;
        }

        .swiper-pagination {
            bottom: 0 !important;
            height: 30px;
        }

        .swiper-pagination-bullet {
            height: 13px;
            width: 13px;
            opacity: 0.5;
            background: #015822;
            transition: all 0.3s ease;
        }

        .swiper-pagination-bullet:hover {
            transform: scale(1.05);
        }

        .swiper-pagination-bullet-active {
            opacity: 1;
            transform: scale(1.1);
            background: #01a342;
        }

        .swiper-button-prev,
        .swiper-button-next {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #fff;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
            color: #015822;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 40%;
            transform: translateY(-50%);
            margin-top: 0;
            z-index: 100;
        }

        .swiper-button-prev {
            left: -25px;
        }

        .swiper-button-next {
            right: -25px;
        }

        .swiper-button-prev::after,
        .swiper-button-next::after {
            font-family: 'Material Symbols Rounded';
            font-size: 28px;
            font-weight: bold;
            content: "";
        }

        .swiper-button-prev .material-symbols-rounded,
        .swiper-button-next .material-symbols-rounded {
            font-size: 28px;
            font-variation-settings: 'FILL' 0, 'wght' 600, 'GRAD' 0, 'opsz' 28;
        }

        .swiper-button-prev:hover,
        .swiper-button-next:hover {
            background: #015822;
            color: white;
            transform: translateY(-50%) scale(1.1);
        }

        @media screen and (max-width: 768px) {
            .container-swiper {
                padding: 0 5px;
            }

            .swiper-button-prev,
            .swiper-button-next {
                display: none;
            }
        }

        @media screen and (max-width: 480px) {
            .corpo {
                margin-bottom: 40px;
            }
        }
    </style>
</head>

<body>

    <div class="corpo">
        <div class="container-swiper">
            <div class="container-cartao swiper">
                <ul class="lista-cartao swiper-wrapper">
                    <li class="swiper-slide">
                        <a href="#" class="link-cartao">
                            <img src="https://portal.teste.ifsuldeminas.edu.br/images/Bot%C3%B5es/Comunica%C3%A7%C3%A3o/P%C3%A1gina%20inicial/1.png"
                                alt="Contato" class="imagem-cartao">
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#" class="link-cartao">
                            <img src="https://portal.teste.ifsuldeminas.edu.br/images/Bot%C3%B5es/Comunica%C3%A7%C3%A3o/P%C3%A1gina%20inicial/2.png"
                                alt="Os Campi" class="imagem-cartao">
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#" class="link-cartao">
                            <img src="https://portal.teste.ifsuldeminas.edu.br/images/Bot%C3%B5es/Comunica%C3%A7%C3%A3o/P%C3%A1gina%20inicial/3.png"
                                alt="Portal do Aluno" class="imagem-cartao">
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#" class="link-cartao">
                            <img src="https://portal.teste.ifsuldeminas.edu.br/images/Bot%C3%B5es/Comunica%C3%A7%C3%A3o/P%C3%A1gina%20inicial/4.png"
                                alt="Portal do Servidor" class="imagem-cartao">
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#" class="link-cartao">
                            <img src="https://portal.teste.ifsuldeminas.edu.br/images/Bot%C3%B5es/Comunica%C3%A7%C3%A3o/P%C3%A1gina%20inicial/5.png"
                                alt="Vestibular" class="imagem-cartao">
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="#" class="link-cartao">
                            <img src="https://portal.teste.ifsuldeminas.edu.br/images/Bot%C3%B5es/Comunica%C3%A7%C3%A3o/P%C3%A1gina%20inicial/6.png"
                                alt="Licitacoes" class="imagem-cartao">
                        </a>
                    </li>
                </ul>
                <div class="swiper-pagination"></div>
            </div>
            <div class="swiper-button-prev">
                <span class="material-symbols-rounded">chevron_left</span>
            </div>
            <div class="swiper-button-next">
                <span class="material-symbols-rounded">chevron_right</span>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            new Swiper('.swiper', {
                loop: true,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                    dynamicBullets: true
                },
                autoplay: {
                    delay: 3000,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                breakpoints: {
                    0: { slidesPerView: 3, spaceBetween: 0 },
                    512: { spaceBetween: 10 },
                    768: { slidesPerView: 4, spaceBetween: 20 },
                    1024: { slidesPerView: 5, spaceBetween: 10 }
                }
            });
        });
    </script>
</body>

</html>