<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ascom Campi</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .page-title {
            background-color: #0c6c1c;
            color: #fff;
            padding: 20px;
            margin: 0 -20px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .page-title-image {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
        }

        .page-title-image img {
            max-width: 50px;
            height: auto;
        }

        .section {
            border: 2px solid #0c6c1c;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 25px;
            position: relative;
            top: 20px;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            box-shadow: 15px 15px 1px #0c6c1c, 15px 15px 1px 2px #fff;
            transition: transform 0.3s, background-color 0.8s, box-shadow 0.8s;
        }

        .section:hover {
            transform: scale(1.02);
          	background-color: #0c6c1c;
          	box-shadow: 15px 15px 1px #fff, 15px 15px 1px 2px #0c6c1c;
        }

        .section h3 {
            color: #0c6c1c;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .section-button {
            border: solid 2px #0c6c1c;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 15px;
            transition: transform 0.3s, border 0.3s;
        }

        .section-button:hover{
            transform: scale(1.05);
        }

        .section-button a {
            display: block; 
            width: 100%;
            padding: 20px 0;
            text-align: center;
            color: #0c6c1c;
            background-color: #fff;
            font-size: 20px;
            text-decoration: none;
        }

        @media (max-width: 600px) {
            .section p {
                font-size: 14px;
            }

            .page-title-image img {
                max-width: 33px;
                height: auto;
            }

            .page-title-image {
                position: absolute;
                right: 20px;
                top: 70%;
                transform: translateY(-50%);
                display: flex;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h2 class="page-title">
            Ascom Campi
            <a href="https://portal.ifsuldeminas.edu.br/index.php/comunicacao" class="page-title-image">
                <img src="https://portal.ifsuldeminas.edu.br/images/Bot%C3%B5es/Comunica%C3%A7%C3%A3o/bot%C3%B5es%20-%20comunica%C3%A7%C3%A3o/Emoji%20-%20titulo/voltar.png"
                    alt="Home">
            </a>
        </h2>

        <div class="section">
            <div class="section-button" style="margin-top: 10px;">
                <a href="https://portal.ifs.ifsuldeminas.edu.br/index.php/component/content/article/68-institucional/departamentos/165-ascom" class="botao">
                    Campus Inconfidentes
                </a>
            </div>
            <div class="section-button">
                <a href="https://portal.mch.ifsuldeminas.edu.br/index.php/equipe" class="botao">
                    Campus Machado
                </a>
            </div>
            <div class="section-button">
                <a href="https://www.muz.ifsuldeminas.edu.br/setores/1590-setor-ascom" class="botao">
                    Campus Muzambinho
                </a>
            </div>
            <div class="section-button">
                <a href="https://portal.pas.ifsuldeminas.edu.br/comunicacao" class="botao">
                    Campus Passos
                </a>
            </div>
            <div class="section-button">
                <a href="https://portal.pcs.ifsuldeminas.edu.br/equipe" class="botao">
                    Campus Poços de Caldas
                </a>
            </div>
            <div class="section-button">
                <a href="https://portal.poa.ifsuldeminas.edu.br/comunicacao" class="botao">
                    Campus Pouso Alegre
                </a>
            </div>
        </div>
    </div>
</body>

</html>
