<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF na Midia</title>
    <style>
        body {
            color: #333;
            margin: 0;
            padding: 0;
        }

        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .page-title {
            background-color: #0c6c1c;
            color: #fff;
            padding: 20px;
            margin: 0 -20px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .page-title-image {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
        }

        .page-title-image img {
            max-width: 50px;
            height: auto;
        }

        .section {
            border: 2px solid #0c6c1c;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 25px;
            position: relative;
            top: 20px;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            box-shadow: 15px 15px 1px #0c6c1c, 15px 15px 1px 2px #fff;
            transition: transform 0.3s;
        }

        .section:hover {
            transform: scale(1.02);
        }

        .section h3 {
            color: #0c6c1c;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .section a {
            color: #0000ff;
            text-decoration: none;
        }

        .section a:hover {
            text-decoration: underline;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .button-container a {
            flex: 1 1 calc(33.333% - 20px);
            margin: 5px;
            text-align: center;
        }

        .button-container a img {
            max-width: 100%;
            height: auto;
            transition: transform 0.2s;
        }

        .button-container a:hover img {
            transform: scale(1.1);
        }

        @media (min-width:601px) and (max-width: 979px) {
            .button-container a {
                flex: 1 1 calc(30% - 20px);
                margin: 5px;
                text-align: center;
            }
        }

        @media (max-width: 600px) {
            .section p {
                font-size: 14px;
            }

            .page-title-image img {
                max-width: 33px;
                height: auto;
            }

            .page-title-image {
                position: absolute;
                right: 20px;
                top: 70%;
                transform: translateY(-50%);
                display: flex;
                align-items: center;
            }

            .button-container {
                flex-direction: column;
                align-items: center;
                gap: 0px;
            }

            .button-container a {
                flex: none;
                width: 80%;
                margin: 10px 0;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h2 class="page-title">
            IF na Midia
            <a href="https://portal.ifsuldeminas.edu.br/index.php/comunicacao" class="page-title-image">
                <img src="https://portal.ifsuldeminas.edu.br/images/Bot%C3%B5es/Comunica%C3%A7%C3%A3o/bot%C3%B5es%20-%20comunica%C3%A7%C3%A3o/Emoji%20-%20titulo/voltar.png"
                    alt="Home">
            </a>
        </h2>
        <div class="section">
            <h3>
                Clipping
            </h3>
            <div class="button-container">
                <div><a href="https://portal.ifsuldeminas.edu.br/index.php/institucional-geral/2637-clipping"><img
                            src="https://portal.ifsuldeminas.edu.br/images/Bot%C3%B5es/Comunica%C3%A7%C3%A3o/bot%C3%B5es%20-%20comunica%C3%A7%C3%A3o/IF%20na%20midia/2018.png"
                            alt="2018"></a>
                </div>
                <div><a
                        href="https://portal.ifsuldeminas.edu.br/index.php/institucional-geral/3407-ifsuldeminas-na-midia-2019"><img
                            src="https://portal.ifsuldeminas.edu.br/images/Bot%C3%B5es/Comunica%C3%A7%C3%A3o/bot%C3%B5es%20-%20comunica%C3%A7%C3%A3o/IF%20na%20midia/2019.png"
                            alt="2019"></a>
                </div>
                <div><a
                        href="https://portal.ifsuldeminas.edu.br/index.php/institucional-geral/3406-ifsuldeminas-na-midia-2020"><img
                            src="https://portal.ifsuldeminas.edu.br/images/Bot%C3%B5es/Comunica%C3%A7%C3%A3o/bot%C3%B5es%20-%20comunica%C3%A7%C3%A3o/IF%20na%20midia/2020.png"
                            alt="2020"></a>
                </div>
                <div><a
                        href="https://portal.ifsuldeminas.edu.br/index.php/institucional-geral/4017-ifsuldeminas-na-midia-2021"><img
                            src="https://portal.ifsuldeminas.edu.br/images/Bot%C3%B5es/Comunica%C3%A7%C3%A3o/bot%C3%B5es%20-%20comunica%C3%A7%C3%A3o/IF%20na%20midia/2021.png"
                            alt="2021"></a>
                </div>
                <div><a
                        href="https://portal.ifsuldeminas.edu.br/index.php/institucional-geral/4898-ifsuldeminas-na-midia-20222"><img
                            src="https://portal.ifsuldeminas.edu.br/images/Bot%C3%B5es/Comunica%C3%A7%C3%A3o/bot%C3%B5es%20-%20comunica%C3%A7%C3%A3o/IF%20na%20midia/2022.png"
                            alt="2022"></a>
                </div>
                <div><a
                        href="https://portal.ifsuldeminas.edu.br/index.php/institucional-geral/6185-ifsuldeminas-na-midia-2023"><img
                            src="https://portal.ifsuldeminas.edu.br/images/Bot%C3%B5es/Comunica%C3%A7%C3%A3o/bot%C3%B5es%20-%20comunica%C3%A7%C3%A3o/IF%20na%20midia/2023.png"
                            alt="2023"></a>
                </div>
                <div><a
                        href="https://portal.ifsuldeminas.edu.br/index.php/institucional-geral/6186-ifsuldeminas-na-midia-2024"><img
                            src="https://portal.ifsuldeminas.edu.br/images/Bot%C3%B5es/Comunica%C3%A7%C3%A3o/bot%C3%B5es%20-%20comunica%C3%A7%C3%A3o/IF%20na%20midia/2024.png"
                            alt="2024"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>