<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vestibular 2025/1ยบ - IFSULDEMINAS</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght&#64;14..32,100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .corpo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container-cartao {
            max-width: 950px;
            margin: 0 60px 35px;
            padding: 10px 50px 10px 0px;
            overflow: hidden;
        }

        .lista-cartao {
            list-style: none;
            display: flex;
        }

        .link-cartao {
            user-select: none;
            display: block;
            background-color: #fff;
            border-radius: 12px;
            text-decoration: none;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
            border: 2px solid transparent;
            transition: 0.2s ease;
        }

        .link-cartao:hover {
            border-color: #5372F0;
        }

        .imagem-cartao {
            width: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .botao-cartao {
            height: 35px;
            width: 35px;
            border-radius: 50%;
            color: #5372F0;
            border: 2px solid #5372F0;
            background: none;
            cursor: pointer;
            transform: rotate(-45deg);
            transition: 0.4s ease;
        }

        .link-cartao:hover .botao-cartao {
            background: #5372F0;
            color: #fff;
        }

        .swiper-pagination-bullet {
            height: 13px;
            width: 13px;
            opacity: 0.5;
            background: #5372F0;
        }

        .swiper-pagination-bullet-active {
            opacity: 1;
        }

        .swiper-slide-button {
            color: #5372F0;
        }

        .padding-button {
            padding-left: 10px;
            padding-bottom: 10px;
        }

        .titulo {
            border-radius: 12px;
            text-decoration: none;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
            border: 2px solid transparent;
            margin: 0 auto;
            text-align: center;
            justify-content: center;
            padding: 10px;
            width: 75%;
            font-size: larger;
        }

        @media screen and (max-width: 768px) {
            .container-cartao {
                margin: 0 10px 25px;
            }

            .titulo {
                width: 100%;
                font-size: medium;
            }

            .swiper-slide-button {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="titulo">
        <b>Processos seletivos encerrados - 2025</b>
    </div>
    <div class="corpo">
        <div class="container-swiper swiper">
            <div class="container-cartao">
                <ul class="lista-cartao swiper-wrapper">
                    <li class="swiper-slide">
                        <a href="https://portal.ifsuldeminas.edu.br/index.php/institucional-geral/6640-editais-cursos-tecnicos-subsequentes-presenciais-2025-1"
                            class="link-cartao">
                            <img src="https://portal.ifsuldeminas.edu.br/images/Vestibular_2025-1%C2%BA/Bot%C3%B5es_Vestibular_2.2025-03.png"
                                alt="Imagem do Slider 1" class="imagem-cartao">
                            <div class="padding-button">
                                <button class="botao-cartao material-symbols-rounded">arrow_forward</button>
                            </div>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="https://portal.ifsuldeminas.edu.br/index.php/cursos-tecnicos/abertos-presencial/6496-edital-216-2024-curso-tecnico-concomitante-2025-1"
                            class="link-cartao">
                            <img src="https://portal.ifsuldeminas.edu.br/images/Vestibular_2025-1%C2%BA/Bot%C3%B5es_Vestibular_2.2025-02.png"
                                alt="Imagem do Slider 2" class="imagem-cartao">
                            <div class="padding-button">
                                <button class="botao-cartao material-symbols-rounded">arrow_forward</button>
                            </div>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="https://portal.ifsuldeminas.edu.br/index.php/cursos-superiores/aberto-cursos-superiores/6500-edital-212-2024-cursos-superiores-2025-1"
                            class="link-cartao">
                            <img src="https://portal.ifsuldeminas.edu.br/images/Vestibular_2025-1%C2%BA/Bot%C3%B5es_Vestibular_2.2025_Prancheta_1.png"
                                alt="Imagem do Slider 3" class="imagem-cartao">
                            <div class="padding-button">
                                <button class="botao-cartao material-symbols-rounded">arrow_forward</button>
                            </div>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="https://portal.ifsuldeminas.edu.br/index.php/cursos-tecnicos/abertos-presencial/6495-edital-213-2024-cursos-tecnicos-integrados-2025-1"
                            class="link-cartao">
                            <img src="https://portal.ifsuldeminas.edu.br/images/Vestibular_2025-1%C2%BA/Bot%C3%B5es_Vestibular_2.2025-04.png"
                                alt="Imagem do Slider 4" class="imagem-cartao">
                            <div class="padding-button">
                                <button class="botao-cartao material-symbols-rounded">arrow_forward</button>
                            </div>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="https://portal.ifsuldeminas.edu.br/index.php/abertos-sisu/6696-edital-07-2025-sisu-2025-1"
                            class="link-cartao">
                            <img src="https://portal.ifsuldeminas.edu.br/images/Vestibular_2025-1%C2%BA/Bot%C3%B5es_Vestibular_2.2025-06_menor.png"
                                alt="Imagem do Slider 5" class="imagem-cartao">
                            <div class="padding-button">
                                <button class="botao-cartao material-symbols-rounded">arrow_forward</button>
                            </div>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="https://portal.ifsuldeminas.edu.br/index.php/cursos-tecnicos/cursos-tecnicos-ead/abertos-ead/6634-edital-276-2024-cursos-tecnicos-subsequentes-ead-1-sem-2025"
                            class="link-cartao">
                            <img src="https://portal.ifsuldeminas.edu.br/images/Vestibular_2025-1%C2%BA/Bot%C3%B5es_Vestibular_2.2025-05.png"
                                alt="Imagem do Slider 6" class="imagem-cartao">
                            <div class="padding-button">
                                <button class="botao-cartao material-symbols-rounded">arrow_forward</button>
                            </div>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="https://portal.ifsuldeminas.edu.br/index.php/cursos-superiores/aberto-cursos-superiores/6793-edital-61-2025-vagas-remanescentes-2025-1-cursos-superiores"
                            class="link-cartao">
                            <img src="https://portal.ifsuldeminas.edu.br/images/Vestibular_2025-1%C2%BA/remanescentes/Bot%C3%B5es_Vestibular_Rem._Sup_e_Tec-07.png"
                                alt="Imagem do Slider 7" class="imagem-cartao">
                            <div class="padding-button">
                                <button class="botao-cartao material-symbols-rounded">arrow_forward</button>
                            </div>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="https://portal.ifsuldeminas.edu.br/index.php/cursos-tecnicos/abertos-presencial/6792-edital-58-2025-vagas-remanescentes-2025-1-cursos-tec-subsequentes"
                            class="link-cartao">
                            <img src="https://portal.ifsuldeminas.edu.br/images/Vestibular_2025-1%C2%BA/remanescentes/Bot%C3%B5es_Vestibular_Rem._Sup_e_Tec-08.png"
                                alt="Imagem do Slider 8" class="imagem-cartao">
                            <div class="padding-button">
                                <button class="botao-cartao material-symbols-rounded">arrow_forward</button>
                            </div>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="https://portal.ifsuldeminas.edu.br/index.php/abertos-transferencia-titulo/6753-edital-38-2025-cursos-superiores-transferencia-2025-1"
                            class="link-cartao">
                            <img src="https://portal.ifsuldeminas.edu.br/images/Vestibular_2025-1%C2%BA/Transferencia_Edital-38-2025_Botao_400x400.png"
                                alt="Imagem do Slider 9" class="imagem-cartao">
                            <div class="padding-button">
                                <button class="botao-cartao material-symbols-rounded">arrow_forward</button>
                            </div>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="https://portal.ifsuldeminas.edu.br/index.php/institucional-geral/6742-tecnico-subsequente-em-mecanica-2025-1"
                            class="link-cartao">
                            <img src="https://portal.ifsuldeminas.edu.br/images/Vestibular_2025-1%C2%BA/xcmg/Bot%C3%A3o_curso_Mec%C3%A2nica_EAD_2025-07_400x400.png"
                                alt="Imagem do Slider 10" class="imagem-cartao">
                            <div class="padding-button">
                                <button class="botao-cartao material-symbols-rounded">arrow_forward</button>
                            </div>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="https://portal.ifsuldeminas.edu.br/index.php/cursos-tecnicos/abertos-presencial/6917-edital-115-2025-cursos-tecnicos-subsequentes-presenciais-2025-2"
                            class="link-cartao">
                            <img src="https://portal.ifsuldeminas.edu.br/images/Vestibular_2025-2%C2%BA/Bot%C3%B5es_Vestibular_2.2025_-_n%C3%BAmero_de_edital-02_1.png"
                                alt="Imagem do Slider 12" class="imagem-cartao">
                            <div class="padding-button">
                                <button class="botao-cartao material-symbols-rounded">arrow_forward</button>
                            </div>
                        </a>
                    </li>
                    <li class="swiper-slide">
                        <a href="https://portal.ifsuldeminas.edu.br/index.php/cursos-tecnicos/abertos-presencial/6916-edital-116-2025-cursos-tecnicos-subsequentes-presenciais-2025-2"
                            class="link-cartao">
                            <img src="https://portal.ifsuldeminas.edu.br/images/Vestibular_2025-2%C2%BA/Bot%C3%B5es_Vestibular_2.2025_-_n%C3%BAmero_de_edital-01_1.png"
                                alt="Imagem do Slider 11" class="imagem-cartao">
                            <div class="padding-button">
                                <button class="botao-cartao material-symbols-rounded">arrow_forward</button>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="swiper-pagination"></div>
                <div class="swiper-slide-button swiper-button-prev"></div>
                <div class="swiper-slide-button swiper-button-next"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        new Swiper('.container-cartao', {
            loop: true,
            spaceBetween: 30,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
                dynamicBullets: true
            },
            autoplay: {
                delay: 3000,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            breakpoints: {
                0: { slidesPerView: 2 }
            }
        });
    </script>
</body>

</html>