<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Assina IFSULDEMINAS</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Fjalla+One&display=swap');

        :root {
            --form-bg: #fff;
            --form-shadow: #00b050;
            --font-size: 14pt;
            --font-face: Arial, sans-serif;
            --font-color: #2A293E;
        }

        body {
            font-family: var(--font-face);
            background: #8aff7b;
            display: grid;
            align-items: center;
            justify-items: center;
            color: var(--font-color);
            height: 300px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .page-title {
            color: #000;
            border: 2px solid #0c6c1c;
            box-shadow: 10px 10px 1px var(--form-shadow), 10px 10px 1px 1px rgba(0, 0, 0, 1);
            background-color: #fff;
            border-radius: 15px;
            width: 50%;
            height: 50%;
            padding: 10px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .section {
            background-color: var(--form-bg);
            border: 2px solid #0c6c1c;
            border-radius: 10px;
            padding: 25px;
            margin-top: 25px;
            margin-bottom: 200px;
            width: 800px;
            margin: 0 auto;
            box-shadow: 15px 15px 1px var(--form-shadow), 15px 15px 1px 2px rgba(0, 0, 0, 1);
        }

        .container a {
            display: block;
            margin: 0 auto;
            line-height: calc(var(--font-size) * 2);
            padding: 2px 10px;
            background: #fff;
            letter-spacing: 2px;
            transition: .2s all ease-in-out;
            outline: none;
            border: 1px solid rgba(0, 0, 0, 1);
            box-shadow: 3px 3px 1px 1px #00b050, 3px 3px 1px 2px rgba(0, 0, 0, 1);
            color: black;
            cursor: pointer;
            border-radius: 5px;
            width: 220px;
            text-align: center;
            font-size: 18px;
            text-decoration: none;
        }

        .container a:hover {
            background: #00b050;
            color: white;
            box-shadow: 3px 3px 1px 1px #fff, 3px 3px 1px 2px rgba(0, 0, 0, 1);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            bottom: 0;
            margin: 0 auto;
            width: 100%;
            position: fixed;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-content .left,
        .footer-content .right {
            display: flex;
            text-align: center;
            gap: 10px;
        }

        .footer-content .left a {
            border: none;
            padding: 2px 20px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            line-height: calc(var(--font-size) * 2);
            background-color: #fff;
            letter-spacing: 2px;
            transition: .2s all ease-in-out;
            outline: none;
            border: 1px solid rgba(0, 0, 0, 1);
            box-shadow: 3px 3px 1px 1px #00b050, 3px 3px 1px 2px rgba(0, 0, 0, 1);
            color: #000;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none;
        }

        .left a:hover {
            background-color: #00b050;
            color: #fff;
            box-shadow: 3px 3px 1px 1px #fff, 3px 3px 1px 2px rgba(0, 0, 0, 1);
        }

        .footer-content .right img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            vertical-align: center;
        }

        .footer-bottom {
            border-top: 2px solid #8aff7b;
            padding-top: 10px;
            margin-top: 20px;
            font-size: 14px;
        }

    </style>
</head>

<body>

    <div class="page-title">
        <h2>Seja Bem vindo(a) ao Assina IFSULDEMINAS!</h2>
    </div>
    <div class="container">
        <div class="section">
            Estamos muito felizes em apresentar a você uma ferramenta inovadora criada e desenvolvida com muita
            dedicação pela DICOM (Diretoria de Comunicação) do IFSULDEMINAS. O Assina IFSULDEMINAS é um gerador de assinaturas que
            visa proporcionar praticidade e profissionalismo nas comunicações institucionais.<br><br>

            Com o Assina IFSULDEMINAS, você pode criar assinaturas de e-mail personalizadas de forma rápida e fácil, garantindo
            que todas as suas comunicações eletrônicas tenham um toque profissional e uniforme, refletindo a identidade
            e os valores da nossa instituição. A plataforma foi desenhada para ser intuitiva, permitindo que qualquer
            usuário, independentemente de seu nível de conhecimento técnico, possa gerar sua assinatura personalizada em
            poucos passos.<br><br>

            Ao utilizar o Assina IFSULDEMINAS, você está adotando uma ferramenta que facilita a padronização, melhora a imagem
            institucional e garante que todas as mensagens enviadas pelos membros do IFSULDEMINAS estejam alinhadas com
            as diretrizes de comunicação oficial. A DICOM se empenhou em criar uma solução que atendesse às necessidades
            de nossa comunidade acadêmica e administrativa, oferecendo suporte e clareza nas interações diárias.<br><br>

            Sinta-se à vontade para explorar todas as funcionalidades do Assina IFSULDEMINAS e criar uma assinatura que melhor
            represente sua área e seu papel na instituição. Em caso de dúvidas ou dificuldades, nossa equipe está à
            disposição para oferecer o suporte necessário.<br><br>

            Clique no botão abaixo para começar a criar sua assinatura personalizada!<br><br>

            <a href="https://sites.google.com/ifsuldeminas.edu.br/assina-ifsuldeminas/gerador">Gerar Assinatura</a>
        </div>
    </div>
</body>
<footer class="footer">
    <div class="footer-content">
        <div class="left"> 
            <a href="https://sites.google.com/ifsuldeminas.edu.br/assina-ifsuldeminas/ajuda">Ajuda</a> 
            <a href="https://sites.google.com/ifsuldeminas.edu.br/assina-ifsuldeminas/contato">Contato</a> 
        </div>
        <div class="right"> 
          <a href="https://www.facebook.com/IFSULDEMINAS"><img src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/face_cinza.png" alt="Facebook"></a> 
          <a href="https://www.instagram.com/ifsuldeminas/"><img src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/insta_cinza.png" alt="Instagram"></a> 
          <a href="https://www.linkedin.com/school/if-sul-de-minas/"><img src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/linkedin_cinza.png" alt="LinkeDin"></a> 
          <a href="https://x.com/ifsuldeminas"><img src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/x_cinza.png" alt="X"></a> 
          <a href="https://www.youtube.com/@TVIFSULDEMINAS"><img src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/youtube_cinza.png" alt="YouTube"></a>
        </div>
    </div>
    <div class="footer-bottom"> &copy; 2024 Criado e Desenvolvido pela DICOM do IFSULDEMINAS. Todos os direitos
        reservados. </div>
</footer>
</html>