<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Assina IFSULDEMINAS</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Fjalla+One&display=swap');

        :root {
            --form-bg: #fff;
            --form-shadow: #00b050;
            --font-size: 14pt;
            --font-face: Arial, sans-serif;
            --font-color: #2A293E;
        }

        body {
            font-family: var(--font-face);
            background: #8aff7b;
            display: grid;
            align-items: center;
            justify-items: center;
            color: var(--font-color);
            height: 300px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .page-title {
            color: #000;
            border: 2px solid #0c6c1c;
            box-shadow: 10px 10px 1px var(--form-shadow), 10px 10px 1px 1px rgba(0, 0, 0, 1);
            background-color: #fff;
            border-radius: 15px;
            width: 50%;
            height: 50%;
            padding: 10px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .section {
            background-color: var(--form-bg);
            border: 2px solid #0c6c1c;
            border-radius: 10px;
            padding: 25px;
            margin-top: 25px;
            margin-bottom: 200px;
            width: 800px;
            margin: 0 auto;
            box-shadow: 15px 15px 1px var(--form-shadow), 15px 15px 1px 2px rgba(0, 0, 0, 1);
        }

        .forms a {
            display: block;
            margin: 0 auto;
            line-height: calc(var(--font-size) * 2);
            padding: 2px 10px;
            background: #fff;
            letter-spacing: 2px;
            transition: .2s all ease-in-out;
            outline: none;
            border: 1px solid rgba(0, 0, 0, 1);
            box-shadow: 3px 3px 1px 1px #00b050, 3px 3px 1px 2px rgba(0, 0, 0, 1);
            color: black;
            cursor: pointer;
            border-radius: 5px;
            width: 220px;
            text-align: center;
            font-size: 18px;
            text-decoration: none;
        }

        .forms a:hover {
            background: #00b050;
            color: white;
            box-shadow: 3px 3px 1px 1px #fff, 3px 3px 1px 2px rgba(0, 0, 0, 1);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            bottom: 0;
            margin: 0 auto;
            width: 100%;
            position: fixed;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-content .left,
        .footer-content .right {
            display: flex;
            text-align: center;
            gap: 10px;
        }

        .footer-content .left a {
            border: none;
            padding: 2px 20px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            line-height: calc(var(--font-size) * 2);
            background-color: #fff;
            letter-spacing: 2px;
            transition: .2s all ease-in-out;
            outline: none;
            border: 1px solid rgba(0, 0, 0, 1);
            box-shadow: 3px 3px 1px 1px #00b050, 3px 3px 1px 2px rgba(0, 0, 0, 1);
            color: #000;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none;
        }

        .left a:hover {
            background-color: #00b050;
            color: #fff;
            box-shadow: 3px 3px 1px 1px #fff, 3px 3px 1px 2px rgba(0, 0, 0, 1);
        }

        .footer-content .right img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            vertical-align: center;
        }

        .footer-bottom {
            border-top: 2px solid #8aff7b;
            padding-top: 10px;
            margin-top: 20px;
            font-size: 14px;
        }

        .social-media-container .social-links {
            display: flex;
            justify-content: center;
            gap: 40px;
        }

        .social-media-container .social-links a {
            display: block;
            margin: 0 10px;
        }

        .social-media-container .social-links img {
            width: 60px;
            height: 60px;
            vertical-align: middle;
            border-radius: 15px;
        }

        .social-media-container img {
            transition: transform 0.2s;
        }

        .social-media-container img:hover {
            transform: scale(1.1);
        }
    </style>
</head>

<body>

    <div class="page-title">
        <h2>Entre em contato</h2>
    </div>
    <div class="container">
        <div class="section">
            Tem alguma dúvida ou precisa de ajuda? Estamos aqui para ajudar! Entre em contato conosco através das
            informações abaixo, e responderemos o mais rápido possível.<br><br>

            E-mail: ascom@ifsuldeminas.edu.br<br><br>

            Telefone: (35) 3449-6194<br><br>

            Endereço: Avenida Vicente Simões, 1.111,
            Bairro: Nova Pouso Alegre,
            Pouso Alegre, MG,
            CEP: 37553-465<br><br>

            Horário de Atendimento: De segunda a sexta-feira, das 8h às 18h.<br><br>

            Caso tenha alguma duvida, sugestão ou reclamação, entre em contato conosco através do formulário abaixo:<br><br>

            <div class="forms">
                <a href="https://forms.gle/oACyziuY6qFUzv4D8">Formulário</a>
            </div>
        </div>
    </div>
</body>
<footer class="footer">
    <div class="footer-content">
        <div class="left">
            <a href="https://sites.google.com/ifsuldeminas.edu.br/assina-ifsuldeminas/ajuda">Ajuda</a>
            <a href="https://sites.google.com/ifsuldeminas.edu.br/assina-ifsuldeminas/contato">Contato</a>
        </div>
        <div class="right">
            <a href="https://www.facebook.com/IFSULDEMINAS"><img
                    src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/face_cinza.png"
                    alt="Facebook"></a>
            <a href="https://www.instagram.com/ifsuldeminas/"><img
                    src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/insta_cinza.png"
                    alt="Instagram"></a>
            <a href="https://www.linkedin.com/school/if-sul-de-minas/"><img
                    src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/linkedin_cinza.png"
                    alt="LinkeDin"></a>
            <a href="https://x.com/ifsuldeminas"><img
                    src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/x_cinza.png"
                    alt="X"></a>
            <a href="https://www.youtube.com/@TVIFSULDEMINAS"><img
                    src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/youtube_cinza.png"
                    alt="YouTube"></a>
        </div>
    </div>
    <div class="footer-bottom"> &copy; 2024 Criado e Desenvolvido pela DICOM do IFSULDEMINAS. Todos os direitos
        reservados. </div>
</footer>

</html>