<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Assina IFSULDEMINAS</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Fjalla+One&display=swap');

        :root {
            --form-bg: #fff;
            --form-shadow: #00b050;
            --font-size: 14pt;
            --font-face: Arial, sans-serif;
            --font-color: #2A293E;
        }

        body {
            font-family: var(--font-face);
            background: #8aff7b;
            display: grid;
            align-items: center;
            justify-items: center;
            color: var(--font-color);
        }

        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
        }

        .page-title {
            color: #000;
            border: 2px solid #0c6c1c;
            box-shadow: 10px 10px 1px var(--form-shadow), 10px 10px 1px 1px rgba(0, 0, 0, 1);
            background-color: #fff;
            border-radius: 15px;
            width: 50%;
            height: 50%;
            padding: 10px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .section {
            background-color: var(--form-bg);
            border: 2px solid #0c6c1c;
            border-radius: 10px;
            padding: 25px;
            width: 800px;
            margin: 0 auto;
            box-shadow: 15px 15px 1px var(--form-shadow), 15px 15px 1px 2px rgba(0, 0, 0, 1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            width: 100%;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            font-size: var(--font-size);
            line-height: calc(var(--font-size) * 2);
            font-family: var(--font-face);
            border: none;
            border-bottom: 5px solid rgba(0, 0, 0, 1);
            background: var(--form-bg);
            min-width: 250px;
            padding-left: 5px;
            outline: none;
            color: rgba(0, 0, 0, 1);
        }

        input:focus,
        select:focus {
            border-bottom: 5px solid var(--form-shadow);
        }

        .invalid {
            border-color: red;
        }

        .error-message {
            color: red;
            font-size: 12px;
            display: none;
        }

        input,
        select {
            height: 40px;
        }

        label {
            font-size: var(--font-size);
            line-height: 40px;
        }

        .container button {
            display: block;
            margin: 0 auto;
            line-height: calc(var(--font-size) * 2);
            padding: 2px 10px;
            background: #fff;
            letter-spacing: 2px;
            transition: .2s all ease-in-out;
            outline: none;
            border: 1px solid rgba(0, 0, 0, 1);
            box-shadow: 3px 3px 1px 1px #00b050, 3px 3px 1px 2px rgba(0, 0, 0, 1);
            color: black;
            cursor: pointer;
            border-radius: 5px;
            width: 220px;
            text-align: center;
            font-size: 18px;
            text-decoration: none;
        }

        button:disabled {
            background-color: grey;
            box-shadow: 3px 3px 1px 1px black, 3px 3px 1px 2px rgba(0, 0, 0, 1);
            cursor: not-allowed;
            opacity: 0.3;
        }

        button:hover:enabled {
            background: #00b050;
            color: white;
            box-shadow: 3px 3px 1px 1px #fff, 3px 3px 1px 2px rgba(0, 0, 0, 1);
        }

        .butao {
            display: flex;
            text-align: center;
            justify-content: space-between;
            height: 50px;
        }

        .assinatura {
            background-color: var(--form-bg);
            border: 2px solid #0c6c1c;
            border-radius: 10px;
            padding: 25px;
            width: 800px;
            transition: transform 0.3s;
            margin: 0 auto;
            box-shadow: 15px 15px 1px var(--form-shadow), 15px 15px 1px 2px rgba(0, 0, 0, 1);
        }

        .redessociais img {
            width: 25px;
            height: 25px;
            overflow: hidden;
            object-fit: cover;
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .row>div {
            flex: 0 0 48%;
        }

        footer {
            background-color: #000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            bottom: 0;
            margin: 0 auto;
            width: 100%;
            position: fixed;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-content .left,
        .footer-content .right {
            display: flex;
            text-align: center;
            gap: 10px;
        }

        .footer-content .left a {
            border: none;
            padding: 2px 20px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            line-height: calc(var(--font-size) * 2);
            background-color: #fff;
            letter-spacing: 2px;
            transition: .2s all ease-in-out;
            outline: none;
            border: 1px solid rgba(0, 0, 0, 1);
            box-shadow: 3px 3px 1px 1px #00b050, 3px 3px 1px 2px rgba(0, 0, 0, 1);
            color: #000;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none;
        }

        .left a:hover {
            background-color: #00b050;
            color: #fff;
            box-shadow: 3px 3px 1px 1px #fff, 3px 3px 1px 2px rgba(0, 0, 0, 1);
        }

        .footer-content .right img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            vertical-align: center;
        }

        .footer-bottom {
            border-top: 2px solid #8aff7b;
            padding-top: 10px;
            margin-top: 20px;
            font-size: 14px;
        }

        .Assinaturaimg img {
            width: 550px;
            height: auto;
        }

        @media (max-width: 1300px) and (min-width: 600px) {
            .container {
                padding: 10px;
                font-size: 14px;
            }

            .page-title {
                width: 70%;
                font-size: 14px;
            }

            .container a {
                width: 176px;
                font-size: 16px;
            }

            .section {
                width: 85%;
                margin-bottom: 50px;
            }

            .assinatura {
                width: 85%;
                margin-bottom: 50px;
            }

            .footer {
                padding: 0;
                padding-bottom: 10px;
            }

            .footer-content {
                flex-direction: column;
            }

            .footer-content .left,
            .footer-content .right {
                flex: 1 1 calc(33.333% - 20px);
                margin: 5px;
                text-align: center;
            }

            .footer-content .left a {
                padding: 2px 10px;
                font-size: 14px;
            }

            .footer-content .right img {
                width: 30px;
                height: 30px;

            }

            .footer-content .right img {
                margin: 0;
            }

            .footer-bottom {
                margin-top: 0px;
                font-size: 12px;
            }

            .fotos img {
                width: 75%;
                height: auto;
            }

            .Assinaturaimg img {
                width: 80%;
                height: auto;
            }
        }

        @media (max-width: 599px) {
            .container {
                padding: 10px;
                font-size: 12px;
            }

            .page-title {
                width: 70%;
                font-size: 12px;
            }

            .container a {
                width: 132px;
                font-size: 12px;
            }

            .section {
                width: 75%;
            }

            .footer {
                padding: 0;
                padding-bottom: 10px;
            }

            .footer-content {
                flex-direction: column;
            }

            .footer-content .left,
            .footer-content .right {
                flex: 1 1 calc(33.333% - 20px);
                margin: 5px;
                text-align: center;
            }

            .footer-content .left a {
                padding: 2px 10px;
                font-size: 14px;
            }

            .footer-content .right img {
                width: 30px;
                height: 30px;

            }

            .footer-content .right img {
                margin: 0;
            }

            .footer-bottom {
                margin-top: 0px;
                font-size: 12px;
            }

            .fotos img {
                width: 60%;
                height: auto;
            }
            .Assinaturaimg img {
                width: 60%;
                height: auto;
            }
        }
    </style>
</head>


<body>

    <div class="page-title">
        <h2>Assina IFSULDEMINAS</h2>
    </div>
    <div class="container">
        <form id="formAssinatura">
            <div class="section">
                <label for="fotoOpcao">Deseja incluir uma foto de perfil?</label>
                <select id="fotoOpcao" name="fotoOpcao" required onchange="toggleFotoOpcao()">
                    <option value="" disabled selected>Selecione o layout desejado!</option>
                    <option value="comFoto">Sim, com foto</option>
                    <option value="semFoto">Não, sem foto</option>
                </select>
                <small class="error-message">* Este campo é obrigatório.</small>

                <div class="row" style="margin-top: 15px;">
                    <div>
                        <label for="nome">Nome Completo:</label>
                        <input type="text" id="nome" name="nome" required>
                        <small class="error-message">* Este campo é obrigatório.</small>
                    </div>

                    <div>
                        <label for="cargo">Cargo:</label>
                        <input type="text" id="cargo" name="cargo" required>
                        <small class="error-message">* Este campo é obrigatório.</small>
                    </div>
                </div>

                <div class="row">
                    <div>
                        <label for="telefone">Telefone (Opcional):</label>
                        <input type="tel" id="telefone" name="telefone" maxlength="14">
                    </div>

                    <div>
                        <label for="celular">Celular:</label>
                        <input type="tel" id="celular" name="celular" maxlength="16">
                    </div>
                </div>

                <div class="row">
                    <div>
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" required>
                        <small class="error-message">* Este campo é obrigatório.</small>
                    </div>
                    <div>
                        <label for="localTrabalho">Local de Trabalho:</label>
                        <select id="localTrabalho" name="localTrabalho" required onchange="atualizarLocalTrabalho()">
                            <option value="" disabled selected>Selecione o local de trabalho!</option>
                            <option value="Local 1">Reitoria</option>
                            <option value="Local 2">Carmo de Minas</option>
                            <option value="Local 3">Inconfidentes</option>
                            <option value="Local 4">Machado</option>
                            <option value="Local 5">Muzambinho</option>
                            <option value="Local 6">Passos</option>
                            <option value="Local 7">Poços de Caldas</option>
                            <option value="Local 8">Pouso Alegre</option>
                            <option value="Local 9">Três Corações</option>
                        </select>
                        <small class="error-message">* Este campo é obrigatório.</small>
                    </div>
                </div>

                <div id="infoLocalTrabalho" style="display: none;">
                    <label for="setor">Selecione o Setor:</label>
                    <select id="setor" name="setor" required>
                        <option value="" disabled selected>Selecione o setor!</option>
                    </select>
                    <small class="error-message">* Este campo é obrigatório.</small>

                    <h3>Informações do Local de Trabalho:</h3>
                    <div style="text-align: center;">
                        <img id="logoLocal" src="" alt="Logo do Local"
                            style="width: 200px; margin-bottom: 10px; margin-top: 10px;">
                    </div>

                    <label for="endereco">Endereço:</label>
                    <input type="text" id="endereco" name="endereco" readonly>

                    <div class="row" style="margin-top: 10px;">
                        <div>
                            <label for="site">Site:</label>
                            <input type="url" id="site" name="site" readonly>
                        </div>
                        <div>
                            <label for="telefoneLocal">Telefone do Local:</label>
                            <input type="tel" id="telefoneLocal" name="telefoneLocal" readonly>
                        </div>
                    </div>
                    <div class="redessociais" style="margin-bottom: 10px;">
                        <label for="redesSociais">Redes Sociais:</label>
                        <div id="redesSociaisContainer"></div>
                    </div>
                    <label>Imagem da Assinatura:</label>
                    <div class="Assinaturaimg" style="text-align: center;">
                        <img id="imgFinalPreview">
                    </div>
                    <div class="butao">
                        <button type="button" id="gerarAssinaturaBtn" disabled onclick="gerarAssinatura()">Gerar
                            Assinatura</button>
                    </div>
                </div>
            </div>
        </form>

        <div class="assinatura" id="assinaturaPronta" style="display:none;">
            <div id="assinaturaPreview"></div>
            <div class="butao">
                <button onclick="voltarFormulario()">Voltar</button>
                <button onclick="integrarGmail()">Integrar com Gmail</button>
            </div>
        </div>
        <div>
            <br><br><br><br><br><br><br><br>
        </div>
    </div>

    <script>
        function atualizarLocalTrabalho() {
            const localTrabalho = document.getElementById('localTrabalho').value;
            google.script.run.withSuccessHandler(function (info) {
                document.getElementById('logoLocal').src = info.logo;
                document.getElementById('endereco').value = info.endereco;
                document.getElementById('site').value = info.site;
                document.getElementById('telefoneLocal').value = info.telefone;

                const redesContainer = document.getElementById('redesSociaisContainer');
                redesContainer.innerHTML = '';
                info.redesSociais.forEach(function (rede) {
                    const img = document.createElement('img');
                    img.src = rede.logo;
                    img.className = 'logo-social';
                    const a = document.createElement('a');
                    a.href = rede.link;
                    a.appendChild(img);
                    redesContainer.appendChild(a);
                });

                // Preencher o select dos setores com as opções disponíveis
                const setorSelect = document.getElementById('setor');
                setorSelect.innerHTML = ''; // Limpar opções existentes
                info.setores.forEach(function (setor) {
                    const option = document.createElement('option');
                    option.value = setor.nome;
                    option.text = setor.nome;
                    option.dataset.site = setor.site;  // Adicionando o site no data-site
                    setorSelect.appendChild(option);
                });


                document.getElementById('imgFinalPreview').src = info.imagemFinal;
                document.getElementById('infoLocalTrabalho').style.display = 'block';
            }).getLocalTrabalhoInfo(localTrabalho);
        }

        function formatarTelefone(input) {
            input.value = input.value.replace(/\D/g, '')
                .replace(/^(\d{2})(\d)/, '($1) $2')
                .replace(/(\d{4})(\d)/, '$1-$2');
        }

        function formatarCelular(input) {
            input.value = input.value.replace(/\D/g, '')
                .replace(/^(\d{2})(\d)/, '($1) $2')
                .replace(/(\d{1})(\d{4})(\d)/, '$1 $2-$3');
        }

        document.getElementById('telefone').addEventListener('input', function () {
            formatarTelefone(this);
        });

        document.getElementById('celular').addEventListener('input', function () {
            formatarCelular(this);
        });

        const form = document.getElementById('formAssinatura');
        const inputs = form.querySelectorAll('input[required], select[required]');
        const gerarAssinaturaBtn = document.getElementById('gerarAssinaturaBtn');

        function validarFormulario() {
            let valido = true;
            inputs.forEach((input) => {
                const errorMessage = input.nextElementSibling; // A mensagem de erro associada
                if (!input.value) {
                    input.classList.add('invalid');
                    errorMessage.style.display = 'inline'; // Mostrar a mensagem de erro
                    valido = false;
                } else {
                    input.classList.remove('invalid');
                    errorMessage.style.display = 'none'; // Ocultar a mensagem de erro
                }
            });
            gerarAssinaturaBtn.disabled = !valido;
        }

        inputs.forEach((input) => {
            input.addEventListener('input', validarFormulario);
        });

        function gerarAssinatura() {
            const form = document.getElementById('formAssinatura');
            const fotoOpcao = document.getElementById('fotoOpcao').value;

            const dados = {
                nome: form.nome.value,
                cargo: form.cargo.value,
                telefone: form.telefone.value,
                celular: form.celular.value || '', // Previne campos vazios
                email: form.email.value,
                endereco: form.endereco.value,
                site: form.site.value || '', // Previne campos vazios
                telefoneLocal: form.telefoneLocal.value || '',
                setor: form.setor.value,
                siteSetor: form.setor.selectedOptions[0]?.dataset.site || '#', // Previne undefined
                redesSociais: document.getElementById('redesSociaisContainer').innerHTML,
                imgFinal: document.getElementById('imgFinalPreview').src,
                imgLogo: document.getElementById('logoLocal').src,
                foto: (fotoOpcao === 'comFoto')
            };

            // Geração de foto (se a opção de incluir estiver marcada)
            let fotoHtml = '';
            if (dados.foto) {
                fotoHtml = `
        <td style="text-align: center; width: 125px;">
            <div style="width: 125px; height: 125px; border: 2px solid #00b050; border-radius: 50%; overflow: hidden; display: flex; align-items: center; justify-content: center;">
                <img src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/ASSINA_IFSULDEMINAS.png" alt="Logo Foto de Perfil" width="125" style="object-fit: cover;">
            </div>
        </td>`;
            }

            // Evitar problemas ao concatenar strings com HTML
            let celularHtml = '';
            if (dados.celular) {
                celularHtml = `
            <div style="color: black; margin-bottom: 10px; font-size: 13px; vertical-align: middle;"> 
                <img src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/celular.png" alt="Celular" width="15"> 
                Celular: <a href="tel:${dados.celular}" style="color: black; font-size: 13px;">
                    <strong>${dados.celular}</strong></a>
            </div>`;
            }

            // Geração de foto (se a opção de incluir estiver marcada)
            let telefoneHtml = '';
            if (dados.telefone) {
                telefoneHtml = `
            <div style="color: black; margin-bottom: 10px; font-size: 13px; vertical-align: middle;">
                      <img src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/telefone.png" alt="Telefone" width="15">  Telefone: <a href="tel:${dados.telefone}" style="color: black; font-size: 13px;">
                            <strong>${dados.telefone}</strong></a>
                    </div>
        `;
            }

            // Garantir que os dados e URLs estejam corretamente escapados
            const siteSetorEscaped = encodeURIComponent(dados.siteSetor);
            const siteEscaped = encodeURIComponent(dados.site);

            // Corrigir o ícone de email e o funcionamento do mailto
            const emailHtml = `
        <div style="color: black; margin-bottom: 10px; font-size: 13px; vertical-align: middle;">
            <img src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/e-mail.png" alt="E-mail" width="15"> 
            E-mail: <a href="mailto:${dados.email}" style="color: #00b050; font-size: 13px;">
                <strong>${dados.email}</strong></a>
        </div>
    `;

            const iconeTelefone = `
        <img src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/telefone.png" alt="Telefone" width="15"> 
    `;

            const iconeLocal = `
        <img src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/localizacao.png" alt="Telefone" width="15"> 
    `;

            const iconeSite = `
        <img src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/site.png" alt="Telefone" width="15"> 
    `;

            const setorHtml = `
        <div style="color: black; margin-bottom: 10px; font-size: 13px; vertical-align: middle;">
                  <img src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/Setor.png" alt="Telefone" width="15">   Setor: <strong>${dados.setor}</strong>
                    </div>
    `;

            const siteSetorHtml = `
        <div style="color: black; margin-bottom: 10px; font-size: 13px; vertical-align: middle;">
                  <img src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/site.png" alt="Telefone" width="15"><a href="${dados.siteSetor}" target="_blank" style="color: #00b050; font-size: 13px;">
                            <strong>Página do Setor</strong>
                        </a>
                    </div>
    `;

            const localHtml = `
    <div style="font-style: italic; color: #999999; font-size: 13px; margin-top: 10px;">
                <img src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/localizacao.png" alt="Telefone" width="15">    ${dados.endereco}
                </div>
`;

            // Atualizando a assinatura gerada
            document.getElementById('assinaturaPreview').innerHTML = `
        <table>
            <tr>
                ${fotoHtml}
                <td colspan="1" style="padding-left: 10px; vertical-align: middle; width: 325px;">
                    <div style="color: #00b050; font-size: 20px;">
                        <strong>${dados.nome}</strong>
                    </div>
                    <div style="font-style: italic; color: #999999; font-size: 16px;">
                        ${dados.cargo}
                    </div><br>
                    ${telefoneHtml}
                    ${celularHtml}
                    ${emailHtml}
                    ${setorHtml}
                    ${siteSetorHtml}
                </td>
                <td colspan="1" style="border-left: 2px solid #00b050; width: 250px;">
                    <div style="padding-left: 10px;">
                        <div style="text-align: center;">
                            <img src="${dados.imgLogo}" alt="Logo do Local" width="150">
                        </div>
                        <div style="font-style: italic; color: #999999; font-size: 13px; margin-top: 10px;">
                    ${localHtml}
                </div>
                        <div style="font-size: 13px; margin-top: 10px; vertical-align: middle;">
                ${iconeSite}
                    <a href="${dados.site}" target="_blank" style="color: #00b050;">
                        <strong>Portal Institucional</strong>
                    </a>
                </div>
                        <div style="color: black; margin-top: 10px; font-size: 13px; vertical-align: middle;">
                  ${iconeTelefone}  Telefone: <a href="tel:${dados.telefoneLocal}" style="color: black; font-size: 13px;">
                        <strong>${dados.telefoneLocal}</strong></a>
                </div>
                        <div class="redessociais" style="margin-top: 15px; height: 25px; border: 1px solid #fff;">
                            ${dados.redesSociais}
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="padding-top: 20px; text-align: center; width: 700px;">
                    <img src="${dados.imgFinal}" alt="Imagem Final" width="550px">
                </td>
            </tr>
        </table>
    `;

            // Mostrar a assinatura e esconder o formulário
            form.style.display = 'none';
            document.getElementById('assinaturaPronta').style.display = 'block';
        }

        function voltarFormulario() {
            document.getElementById('formAssinatura').style.display = 'block';
            document.getElementById('assinaturaPronta').style.display = 'none';
        }

        // Função para integrar a assinatura com o Gmail
        function integrarGmail() {
            const assinaturaHtml = document.getElementById('assinaturaPreview').innerHTML;
            google.script.run.withSuccessHandler(function (sucesso) {
                if (sucesso) {
                    alert('Assinatura integrada com sucesso!');
                } else {
                    alert('Houve um erro ao integrar a assinatura.');
                }
            }).salvarAssinatura(assinaturaHtml);
        }
    </script>
</body>

<footer class="footer">
    <div class="footer-content">
        <div class="left"> <a href="https://sites.google.com/ifsuldeminas.edu.br/assina-ifsuldeminas/ajuda">Ajuda</a> <a
                href="https://portal.ifsuldeminas.edu.br/index.php/comunicacao">Contato</a> </div>
        <div class="right">
            <a href="https://www.facebook.com/IFSULDEMINAS"><img
                    src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/face_preto.png"
                    alt="Facebook"></a>
            <a href="https://www.instagram.com/ifsuldeminas/"><img
                    src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/insta_preto.png"
                    alt="Instagram"></a>
            <a href="https://www.linkedin.com/school/if-sul-de-minas/"><img
                    src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/linkedin_preto.png"
                    alt="LinkeDin"></a>
            <a href="https://x.com/ifsuldeminas"><img
                    src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/x_preto.png"
                    alt="X"></a>
            <a href="https://www.youtube.com/@TVIFSULDEMINAS"><img
                    src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/youtube_preto.png"
                    alt="YouTube"></a>
        </div>
    </div>
    <div class="footer-bottom"> &copy; 2024 Criado e Desenvolvido pela DICOM do IFSULDEMINAS. Todos os direitos
        reservados. </div>
</footer>

</html>