<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários da Dicom</title>
    <style>
        body {
            color: #333;
            margin: 0;
            padding: 0;
        }

        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .page-title {
            background-color: #0c6c1c;
            color: #fff;
            padding: 20px;
            margin: 0 -20px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .page-title-image {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
        }

        .page-title-image img {
            max-width: 50px;
            height: auto;
        }

        .section {
            border: 2px solid #0c6c1c;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 25px;
            position: relative;
            top: 20px;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            box-shadow: 15px 15px 1px #0c6c1c, 15px 15px 1px 2px #fff;
            transition: transform 0.3s;
        }

        .section:hover {
            transform: scale(1.02);
        }

        .section h3 {
            color: #0c6c1c;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .section a {
            color: #0000ff;
            text-decoration: none;
        }

        .section a:hover {
            text-decoration: underline;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 80px;
        }

        .button-container a {
            flex: 1 1 calc(33.333% - 20px);
            margin: 5px;
            text-align: center;
        }

        .button-container a img {
            max-width: 100%;
            height: auto;
            transition: transform 0.2s;
        }

        .button-container a:hover img {
            transform: scale(1.1);
        }

        @media (min-width:601px) and (max-width: 979px) {
            .button-container a {
                flex: 1 1 calc(30% - 20px);
                margin: 5px;
                text-align: center;
            }
        }

        @media (max-width: 600px) {
            .section p {
                font-size: 14px;
            }

            .page-title-image img {
                max-width: 33px;
                height: auto;
            }

            .page-title-image {
                position: absolute;
                right: 20px;
                top: 70%;
                transform: translateY(-50%);
                display: flex;
                align-items: center;
            }

            .button-container {
                flex-direction: column;
                align-items: center;
                gap: 0px;
            }

            .button-container a {
                flex: none;
                width: 80%;
                margin: 10px 0;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h2 class="page-title">
            Formulários da Dicom
            <a href="https://portal.ifsuldeminas.edu.br/index.php/comunicacao" class="page-title-image">
                <img src="https://portal.ifsuldeminas.edu.br/images/Bot%C3%B5es/Comunica%C3%A7%C3%A3o/bot%C3%B5es%20-%20comunica%C3%A7%C3%A3o/Emoji%20-%20titulo/voltar.png" alt="Home">
            </a>
        </h2>
        <div class="section">
            <h3>
                Auxílio em Eventos
            </h3>
            <div>
                Seu evento ainda não foi realizado e deseja o apoio da DICOM para divulgá-lo nos meios de comunicação? Ou precisa do nosso auxílio com fotos, som, entrevistas e/ou vídeos?<br><br>
                Clique no botão abaixo e preencha o formulário!
            </div>
            <div class="button-container" style="margin-bottom: 10px;">
                <div><a
                        href="https://forms.gle/QVTiwCw74WsGr78Q8"><img
                            src="https://portal.ifsuldeminas.edu.br/images/Bot%C3%B5es/Comunica%C3%A7%C3%A3o/bot%C3%B5es%20-%20comunica%C3%A7%C3%A3o/Formularios/Auxlio%20em%20Eventos.png"
                            alt="uxílio em Eventos"></a></div>
            </div>
            <div style="border-top: 3px solid #359830; border-bottom: 3px solid #359830; margin-bottom: 20px;">
            <h3>
                Auxílio em Eventos já realizados
            </h3>
            <div>
                Seu evento já foi realizado, mas a DICOM não esteve presente e ainda assim deseja que seja divulgada uma matéria sobre o evento?<br><br>
                Clique no botão abaixo e preencha o formulário!
            </div>
            <div class="button-container" style="margin-bottom: 10px;">
                <div><a
                        href="https://docs.google.com/forms/d/e/1FAIpQLSci_mwa2rJCaeRNF9v5IBNJCVe7q7tDqdsXwQT5edZftPu43g/viewform"><img
                            src="https://portal.ifsuldeminas.edu.br/images/Bot%C3%B5es/Comunica%C3%A7%C3%A3o/bot%C3%B5es%20-%20comunica%C3%A7%C3%A3o/Formularios/Auxlio%20em%20Eventos%20ja%20realizados.png"
                            alt="Auxílio em Eventos já realizados"></a></div>
            </div>
            </div>
            <h3>
                Criação de Artes
            </h3>
            <div>
                Gostaria da criação de artes para seu projeto, como: cartazes, banners, posts, logo, convites?<br><br>
                Clique no botão abaixo e preencha o formulário!
            </div>
            <div class="button-container">
                <div><a
                        href="https://docs.google.com/forms/d/e/1FAIpQLSd48hCQSa59IUWKbtF7f77cmM1TPZzo6OKZUIXBUpwt6TPZ1w/viewform"><img
                            src="https://portal.ifsuldeminas.edu.br/images/Bot%C3%B5es/Comunica%C3%A7%C3%A3o/bot%C3%B5es%20-%20comunica%C3%A7%C3%A3o/Formularios/Criao%20de%20Artes.png"
                            alt="Criação de Artes"></a></div>
            </div>
        </div>
    </div>
</body>

</html>