<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Assina IFSULDEMINAS</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Fjalla+One&display=swap');

        :root {
            --form-bg: #fff;
            --form-shadow: #00b050;
            --font-size: 14pt;
            --font-face: Arial, sans-serif;
            --font-color: #2A293E;
        }

        body {
            font-family: var(--font-face);
            color: var(--font-color);
            display: grid;
            justify-items: center;
            align-items: center;
            background: #8aff7b;
            --lightBtn: #FE016C;
            --lightBg: #fff;
            --lightColor: #232323;
        }

        body[data-theme='dark'] {
            background-color: #880093;
            --lightBtn: #FFBD07;
            --lightColor: #fff;
        }

        body[data-theme='dark'] .section {
            box-shadow: 15px 15px 1px #b866be, 15px 15px 1px 2px #000;
        }

        body[data-theme='dark'] .page-title {
            box-shadow: 10px 10px 1px #b866be, 10px 10px 1px 1px #000;
        }

        body[data-theme='dark'] .footer {
        }

        input[type=checkbox] {
            height: 0;
            width: 0;
            visibility: hidden;
        }

        label {
            cursor: pointer;
            text-indent: -9999px;
            width: 55px;
            height: 30px;
            background: var(--lightBtn);
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
            position: relative;
        }

        label:after {
            content: '';
            background: #fff;
            width: 20px;
            height: 20px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            position: absolute;
            top: 5px;
            left: 4px;
            transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 320ms;
        }

        input:checked+label {
            background: #FFBD07;
        }

        input:checked+label:after {
            left: calc(100% - 5px);
            -webkit-transform: translateX(-100%);
            -moz-transform: translateX(-100%);
            -ms-transform: translateX(-100%);
            -o-transform: translateX(-100%);
            transform: translateX(-100%);
        }

        html.transition,
        html.transition *,
        html.transition *:before,
        html.transition *:after {
            transition: cubic-bezier(0.68, -0.55, 0.27, 1.55) 420ms !important;
            transition-delay: 0 !important;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .page-title {
            color: #000;
            border: 2px solid #0c6c1c;
            box-shadow: 10px 10px 1px var(--form-shadow), 10px 10px 1px 1px rgba(0, 0, 0, 1);
            background-color: #fff;
            border-radius: 15px;
            width: 50%;
            height: 50%;
            padding: 10px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .modo-escuro {
            position: absolute;
            top: 20px;
            right: 40px;
        }

        .section {
            background-color: var(--form-bg);
            border: 2px solid #0c6c1c;
            border-radius: 10px;
            padding: 25px;
            margin-top: 25px;
            margin-bottom: 200px;
            width: 800px;
            margin: 0 auto;
            box-shadow: 15px 15px 1px var(--form-shadow), 15px 15px 1px 2px rgba(0, 0, 0, 1);
        }

        .container a {
            display: block;
            margin: 0 auto;
            line-height: calc(var(--font-size) * 2);
            padding: 2px 10px;
            background: #fff;
            letter-spacing: 2px;
            transition: .2s all ease-in-out;
            outline: none;
            border: 1px solid rgba(0, 0, 0, 1);
            box-shadow: 3px 3px 1px 1px #00b050, 3px 3px 1px 2px rgba(0, 0, 0, 1);
            color: black;
            cursor: pointer;
            border-radius: 5px;
            width: 220px;
            text-align: center;
            font-size: 18px;
            text-decoration: none;
        }

        .container a:hover {
            background: #00b050;
            color: white;
            box-shadow: 3px 3px 1px 1px #fff, 3px 3px 1px 2px rgba(0, 0, 0, 1);
        }

        footer {
            background-color: #000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            bottom: 0;
            margin: 0 auto;
            width: 100%;
            position: fixed;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-content .left,
        .footer-content .right {
            display: flex;
            text-align: center;
            gap: 10px;
        }

        .footer-content .left a {
            border: none;
            padding: 2px 20px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            line-height: calc(var(--font-size) * 2);
            background-color: #fff;
            letter-spacing: 2px;
            transition: .2s all ease-in-out;
            outline: none;
            border: 1px solid rgba(0, 0, 0, 1);
            box-shadow: 3px 3px 1px 1px #00b050, 3px 3px 1px 2px rgba(0, 0, 0, 1);
            color: #000;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none;
        }

        .left a:hover {
            background-color: #00b050;
            color: #fff;
            box-shadow: 3px 3px 1px 1px #fff, 3px 3px 1px 2px rgba(0, 0, 0, 1);
        }

        .footer-content .right img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            vertical-align: center;
        }

        .footer-bottom {
            border-top: 2px solid #8aff7b;
            padding-top: 10px;
            margin-top: 20px;
            font-size: 14px;
        }

        @media (max-width: 1300px) and (min-width: 600px) {
            .container {
                padding: 10px;
                font-size: 14px;
            }

            .page-title {
                width: 70%;
                font-size: 14px;
            }

            label {
                width: 40px;
                height: 20px;
            }

            label:after {
                width: 10px;
                height: 10px;
            }

            .container a {
                width: 176px;
                font-size: 16px;
            }

            .section {
                width: 85%;
                margin-bottom: 100px;
            }

            .footer {
                padding: 0;
                padding-bottom: 10px;
            }

            .footer-content {
                flex-direction: column;
            }

            .footer-content .left,
            .footer-content .right {
                flex: 1 1 calc(33.333% - 20px);
                margin: 5px;
                text-align: center;
            }

            .footer-content .left a {
                padding: 2px 10px;
                font-size: 14px;
            }

            .footer-content .right img {
                width: 30px;
                height: 30px;

            }

            .footer-content .right img {
                margin: 0;
            }

            .footer-bottom {
                margin-top: 0px;
                font-size: 12px;
            }
        }

        @media (max-width: 599px) {
            .container {
                padding: 10px;
                font-size: 12px;
            }

            .page-title {
                width: 70%;
                font-size: 12px;
            }

            .modo-escuro {
                position: absolute;
                top: 20px;
                right: 15px;
            }

            label {
                width: 35px;
                height: 20px;
            }

            label:after {
                width: 10px;
                height: 10px;
            }

            .container a {
                width: 132px;
                font-size: 12px;
            }

            .section {
                width: 75%;
                margin-bottom: 180px;
            }

            .footer {
                padding: 0;
                padding-bottom: 10px;
            }

            .footer-content {
                flex-direction: column;
            }

            .footer-content .left,
            .footer-content .right {
                flex: 1 1 calc(33.333% - 20px);
                margin: 5px;
                text-align: center;
            }

            .footer-content .left a {
                padding: 2px 10px;
                font-size: 14px;
            }

            .footer-content .right img {
                width: 30px;
                height: 30px;

            }

            .footer-content .right img {
                margin: 0;
            }

            .footer-bottom {
                margin-top: 0px;
                font-size: 12px;
            }
        }
    </style>
</head>

<body>

    <div class="page-title">
        <h2>Seja Bem-vindo(a) ao Assina IFSULDEMINAS!</h2>
    </div>

    <div class="modo-escuro">
        <input class="container_toggle" type="checkbox" id="theme-toggle" name="mode">
        <label for="theme-toggle">Toggle Theme</label>
    </div>

    <div class="container">
        <div class="section">
            Estamos muito felizes em apresentar a você uma ferramenta inovadora criada e desenvolvida pela Diretoria de
            Comunicação (DICOM) do IFSULDEMINAS. O Assina IFSULDEMINAS é um gerador de assinaturas que
            visa proporcionar praticidade e profissionalismo nas comunicações institucionais.<br><br>

            Com o Assina IFSULDEMINAS, você pode criar assinaturas de e-mail personalizadas de forma rápida e fácil,
            garantindo
            que todas as suas comunicações eletrônicas tenham um toque profissional e uniforme, refletindo a identidade
            e os valores da nossa instituição. A plataforma foi desenhada para ser intuitiva, permitindo que qualquer
            usuário, independentemente de seu nível de conhecimento técnico, possa gerar sua assinatura personalizada em
            poucos passos.<br><br>

            Ao utilizar o Assina IFSULDEMINAS, você está adotando uma ferramenta que facilita a padronização, melhora a
            imagem
            institucional e garante que todas as mensagens enviadas pelos membros do IFSULDEMINAS estejam alinhadas com
            as diretrizes de comunicação oficial. A DICOM se empenhou em criar uma solução que atendesse às necessidades
            de nossa comunidade acadêmica e administrativa, oferecendo suporte e clareza nas interações diárias.<br><br>

            Sinta-se à vontade para explorar todas as funcionalidades do Assina IFSULDEMINAS e criar uma assinatura que
            melhor
            represente sua área e seu papel na instituição. Em caso de dúvidas ou dificuldades, nossa equipe está à
            disposição para oferecer o suporte necessário.<br><br>

            Clique no botão abaixo para começar a criar sua assinatura personalizada!<br><br>

            <a href="https://sites.google.com/ifsuldeminas.edu.br/assina-ifsuldeminas/gerador">Gerar Assinatura</a>
        </div>
        <br><br><br><br><br><br><br><br>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <script>
        const toggle = document.getElementById('theme-toggle');

        // Verifica o estado do modo escuro ao carregar a página
        if (localStorage.getItem('dark-mode') === 'enabled') {
            document.body.setAttribute('data-theme', 'dark');
            toggle.checked = true;
        }

        toggle.addEventListener('change', function () {
            if (this.checked) {
                document.body.setAttribute('data-theme', 'dark');
                localStorage.setItem('dark-mode', 'enabled');
            } else {
                document.body.removeAttribute('data-theme');
                localStorage.setItem('dark-mode', 'disabled');
            }
            trans();
        });

        let trans = () => {
            document.documentElement.classList.add('transition');
            window.setTimeout(() => {
                document.documentElement.classList.remove('transition');
            }, 1000)
        }
    </script>

    <footer class="footer">
        <div class="footer-content">
            <div class="left">
                <a href="https://sites.google.com/ifsuldeminas.edu.br/assina-ifsuldeminas/ajuda">Ajuda</a>
                <a href="https://sites.google.com/ifsuldeminas.edu.br/assina-ifsuldeminas/contato">Contato</a>
            </div>
            <div class="right">
                <a href="https://www.facebook.com/IFSULDEMINAS"><img
                        src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/face_preto.png"
                        alt="Facebook"></a>
                <a href="https://www.instagram.com/ifsuldeminas/"><img
                        src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/insta_preto.png"
                        alt="Instagram"></a>
                <a href="https://www.linkedin.com/school/if-sul-de-minas/"><img
                        src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/linkedin_preto.png"
                        alt="LinkeDin"></a>
                <a href="https://www.youtube.com/@TVIFSULDEMINAS"><img
                        src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/youtube_preto.png"
                        alt="YouTube"></a>
            </div>
        </div>
        <div class="footer-bottom"> &copy; 2024 Criado e Desenvolvido pela DICOM do IFSULDEMINAS. Todos os direitos
            reservados. </div>
    </footer>
</body>

</html>