<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Cortar foto</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Fjalla+One&display=swap');

        :root {
            --form-bg: #fff;
            --form-shadow: #00b050;
            --font-size: 14pt;
            --font-face: Arial, sans-serif;
            --font-color: #2A293E;
        }

        body {
            font-family: var(--font-face);
            background: #8aff7b;
            display: grid;
            align-items: center;
            justify-items: center;
            color: var(--font-color);
            height: 300px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .page-title {
            color: #000;
            border: 2px solid #0c6c1c;
            box-shadow: 10px 10px 1px var(--form-shadow), 10px 10px 1px 1px rgba(0, 0, 0, 1);
            background-color: #fff;
            border-radius: 15px;
            width: 50%;
            height: 50%;
            padding: 10px;
            text-align: center;
            font-size: 22px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .section {
            background-color: var(--form-bg);
            border: 2px solid #0c6c1c;
            border-radius: 10px;
            padding: 25px;
            margin-top: 25px;
            margin-bottom: 200px;
            width: 800px;
            margin: 0 auto;
            box-shadow: 15px 15px 1px var(--form-shadow), 15px 15px 1px 2px rgba(0, 0, 0, 1);
        }

        footer {
            background-color: #000;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            bottom: 0;
            margin: 0 auto;
            width: 100%;
            position: fixed;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .footer-content .left,
        .footer-content .right {
            display: flex;
            text-align: center;
            gap: 10px;
        }

        .footer-content .left a {
            border: none;
            padding: 2px 20px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            line-height: calc(var(--font-size) * 2);
            background-color: #fff;
            letter-spacing: 2px;
            transition: .2s all ease-in-out;
            outline: none;
            border: 1px solid rgba(0, 0, 0, 1);
            box-shadow: 3px 3px 1px 1px #00b050, 3px 3px 1px 2px rgba(0, 0, 0, 1);
            color: #000;
            cursor: pointer;
            font-size: 18px;
            text-decoration: none;
        }

        .left a:hover {
            background-color: #00b050;
            color: #fff;
            box-shadow: 3px 3px 1px 1px #fff, 3px 3px 1px 2px rgba(0, 0, 0, 1);
        }

        .footer-content .right img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
            vertical-align: center;
        }

        .footer-bottom {
            border-top: 2px solid #8aff7b;
            padding-top: 10px;
            margin-top: 20px;
            font-size: 14px;
        }

        .fotos{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }

        .fotos img{
            border: 2px solid #0c6c1c;
            width: 75%;
        }

        @media (max-width: 1300px) and (min-width: 600px) {
            .container {
                padding: 10px;
                font-size: 14px;
            }

            .page-title {
                width: 70%;
                font-size: 14px;
            }

            .container a {
                width: 176px;
                font-size: 16px;
            }

            .section {
                width: 85%;
                margin-bottom: 100px;
            }

            .footer {
                padding: 0;
                padding-bottom: 10px;
            }

            .footer-content {
                flex-direction: column;
            }

            .footer-content .left,
            .footer-content .right {
                flex: 1 1 calc(33.333% - 20px);
                margin: 5px;
                text-align: center;
            }

            .footer-content .left a {
                padding: 2px 10px;
                font-size: 14px;
            }

            .footer-content .right img {
                width: 30px;
                height: 30px;

            }

            .footer-content .right img {
                margin: 0;
            }

            .footer-bottom {
                margin-top: 0px;
                font-size: 12px;
            }

            .fotos img{
                width: 75%;
                height: auto;
            }
        }

        @media (max-width: 599px) {
            .container {
                padding: 10px;
                font-size: 12px;
            }

            .page-title {
                width: 70%;
                font-size: 12px;
            }

            .container a {
                width: 132px;
                font-size: 12px;
            }

            .section {
                width: 75%;
                margin-bottom: 180px;
            }

            .footer {
                padding: 0;
                padding-bottom: 10px;
            }

            .footer-content {
                flex-direction: column;
            }

            .footer-content .left,
            .footer-content .right {
                flex: 1 1 calc(33.333% - 20px);
                margin: 5px;
                text-align: center;
            }

            .footer-content .left a {
                padding: 2px 10px;
                font-size: 14px;
            }

            .footer-content .right img {
                width: 30px;
                height: 30px;

            }

            .footer-content .right img {
                margin: 0;
            }

            .footer-bottom {
                margin-top: 0px;
                font-size: 12px;
            }

            .fotos img{
                width: 60%;
                height: auto;
            }
        }
    </style>
</head>

<body>

    <div class="page-title">
        <h2>Cortar foto</h2>
    </div>
    <div class="container">
        <div class="section">
            <h3>Como cortar sua foto para utilizar na sua assinatura?</h3>
            Siga os 7 passos e aprenda a cortar sua foto para utilizar na sua assinatura do Gmail.
            <h3>Passo 1</h3>
            Entre no site "ResizePixel" clicando <a href="https://www.resizepixel.com/pt/">aqui</a>.

            <h3>Passo 2</h3>
            Envie para o site a imagem desejada, clicando no botão "Enviar imagem" e escolhendo a imagem no seu computador.
            <div class="fotos">
                <img src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Corta%20Foto%20-%20Assina%20IFSULDEMINAS/Passo%202.png"
                    alt="Criar Assinatura">
            </div>

            <h3>Passo 3</h3>
            Clique em recortar!.
            <div class="fotos">
                <img src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Corta%20Foto%20-%20Assina%20IFSULDEMINAS/Passo%203.png"
                    alt="Criar Assinatura">
            </div>

            <h3>Passo 4</h3>
            Na caixa de proporção, clique e escolha "Foto 1x1"
            <div class="fotos">
                <img src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Corta%20Foto%20-%20Assina%20IFSULDEMINAS/Passo%204.1.png"
                    alt="Criar Assinatura">
            </div>

            <h3>Passo 5</h3>
            Agora, escolha o tamanho da sua foto e o lugar aonde você quer cortar. Após isso, clique em "Recortar".
            <div class="fotos">
                <img src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Corta%20Foto%20-%20Assina%20IFSULDEMINAS/Passo%204.2.png"
                    alt="Criar Assinatura">
            </div>
            <div class="fotos">
                <img src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Corta%20Foto%20-%20Assina%20IFSULDEMINAS/Passo%204.3.png"
                    alt="Criar Assinatura">
            </div>

            <h3>Passo 6</h3>
        Pronto! Agora caso deseja baixar clique em "Ir para o download" e depois em "Baixar Imagem". Caso deseje recortar novamente, clique em "Descartar alterações".
            <div class="fotos">
                <img src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Corta%20Foto%20-%20Assina%20IFSULDEMINAS/Passo%205.png"
                    alt="Criar Assinatura">
            </div>

            <h3>Passo 7</h3>
            Volte para a tela de ajuda do Assina IFSULDEMINAS e continue o passo a passo.
            <br><br>
            <a href="https://sites.google.com/ifsuldeminas.edu.br/assina-ifsuldeminas/ajuda">Clique aqui para voltar ao passo a passo.</a>
        </div>
        <br><br><br><br><br><br><br><br>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="left">
                <a href="https://sites.google.com/ifsuldeminas.edu.br/assina-ifsuldeminas/ajuda">Ajuda</a>
                <a href="https://sites.google.com/ifsuldeminas.edu.br/assina-ifsuldeminas/contato">Contato</a>
            </div>
            <div class="right">
                <a href="https://www.facebook.com/IFSULDEMINAS"><img
                        src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/face_preto.png"
                        alt="Facebook"></a>
                <a href="https://www.instagram.com/ifsuldeminas/"><img
                        src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/insta_preto.png"
                        alt="Instagram"></a>
                <a href="https://www.linkedin.com/school/if-sul-de-minas/"><img
                        src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/linkedin_preto.png"
                        alt="LinkeDin"></a>
                <a href="https://www.youtube.com/@TVIFSULDEMINAS"><img
                        src="https://portal.ifsuldeminas.edu.br/images/comunica%C3%A7%C3%A3o/Icones/youtube_preto.png"
                        alt="YouTube"></a>
            </div>
        </div>
        <div class="footer-bottom"> &copy; 2024 Criado e Desenvolvido pela DICOM do IFSULDEMINAS. Todos os direitos
            reservados. </div>
    </footer>
</body>

</html>