<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logotipos IF</title>
    <style>
        body {
            color: #333;
            margin: 0;
            padding: 0;
        }

        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .page-title {
            background-color: #0c6c1c;
            color: #fff;
            padding: 20px;
            margin: 0 -20px;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .page-title-image {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
        }

        .page-title-image img {
            max-width: 50px;
            height: auto;
        }

        .section {
            border: 2px solid #0c6c1c;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 25px;
            position: relative;
            top: 20px;
            left: 0;
            width: 100%;
            box-sizing: border-box;
            box-shadow: 15px 15px 1px #0c6c1c, 15px 15px 1px 2px #fff;
            transition: transform 0.3s;
        }

        .section:hover {
            transform: scale(1.02);
        }

        .section h3 {
            color: #0c6c1c;
            font-size: 24px;
            margin-bottom: 15px;
        }

        .section a {
            color: #0000ff;
            text-decoration: none;
        }

        .section a:hover {
            text-decoration: underline;
        }

        .img-horizontal{
            width: 450px;
            height: auto;
            margin-bottom: 5%;
        }

        .img-vertical{
            width: auto;
            height: 150px;
        }

        .img-horizontal, .img-vertical{
            transition: transform 0.3s;
        }

        .img-horizontal:hover, .img-vertical:hover{
            transform: scale(1.07);
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        @media (min-width:701px) and (max-width: 900px) {
            .img-horizontal{
                width: 400px;
                height: auto;
                margin-bottom: 5%;
            }
    
            .img-vertical{
                width: auto;
                height: 125px;
            }
        }

        @media (max-width: 700px) and (min-width: 504px) {

            .page-title-image img {
                max-width: 33px;
                height: auto;
            }

            .page-title-image {
                position: absolute;
                right: 20px;
                top: 70%;
                transform: translateY(-50%);
                display: flex;
                align-items: center;
            }

            .button-container {
                align-items: center;
                justify-content: space-between;
            }

            .img-horizontal{
                width: 250px;
                height: auto;
                margin-bottom: 5%;
            }
    
            .img-vertical{
                width: auto;
                height: 100px;
            }
        }

        @media (max-width: 503px) {

            .page-title-image img {
                max-width: 33px;
                height: auto;
            }

            .page-title-image {
                position: absolute;
                right: 20px;
                top: 70%;
                transform: translateY(-50%);
                display: flex;
                align-items: center;
            }

            .button-container {
                flex-direction: column;
                align-items: center;
            }

            .img-horizontal{
                width: 250px;
                height: auto;
                margin-bottom: 5%;
            }
    
            .img-vertical{
                width: auto;
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <h2 class="page-title">
            Logotipos IF
            <a href="https://portal.ifsuldeminas.edu.br/index.php/dicom/6571-logotipos-dicom" class="page-title-image">
                <img src="https://portal.ifsuldeminas.edu.br/images/Bot%C3%B5es/Comunica%C3%A7%C3%A3o/bot%C3%B5es%20-%20comunica%C3%A7%C3%A3o/Emoji%20-%20titulo/voltar.png"
                    alt="Home">
            </a>
        </h2>
        <div class="section">
            <div>Para copiar uma imagem, clique sobre ela com o botão direito e escolha a opção "Salvar imagem como". Em
                seguida, basta escolher o local onde a imagem será salva. Em caso de dúvidas sobre a utilização correta
                dos logotipos, acesse aqui o <a
                    href="https://portal.ifsuldeminas.edu.br/images/PDFs/comunicacao/manual_1.pdf" 
                    alt="Link para manual de uso da marca">manual de uso da marca</a>.<br><br>

                Para download dos arquivos em vetor, <a
                href="https://portal.ifsuldeminas.edu.br/images/PDFs/comunicacao/logotipos/vetorizados/Logos_em_EPS_e_Fontes.rar" 
                alt="Link para arquivos em vetor">clique aqui</a>!
            </div><br>
            <div>
                <h3>
                    Instituto Federal Sul de Minas
                </h3>
                <div class="button-container">
                    <img src="https://portal.ifsuldeminas.edu.br/images/PDFs/comunicacao/logotipos/ifsuldeminas/IFSULDEMINAS_horizontal.png" alt="Instituto Federal Sul de Minas Horizontal" class="img-horizontal">
                    <img src="https://portal.ifsuldeminas.edu.br/images/PDFs/comunicacao/logotipos/ifsuldeminas/IFSULDEMINAS_vertical.png" alt="Instituto Federal Sul de Minas Vertical" class="img-vertical">
                </div>
            </div>
            <div style="border-top: 3px solid #359830;">
                <h3>
                    Reitoria 
                </h3>
                <div class="button-container">
                    <img src="https://portal.ifsuldeminas.edu.br/images/PDFs/comunicacao/logotipos/reitoria/reitoria-hor.png" alt="Reitoria Horizontal" class="img-horizontal">
                    <img src="https://portal.ifsuldeminas.edu.br/images/PDFs/comunicacao/logotipos/reitoria/reitoria-ver.png" alt="Reitoria Vertical" class="img-vertical">
                </div>
            </div>
            <div style="border-top: 3px solid #359830;">
                <h3>
                    Campus Carmo de Minas
                </h3>
                <div class="button-container">
                    <img src="https://portal.ifsuldeminas.edu.br/images/PDFs/comunicacao/logotipos/carmodeminas/IFSULDEMINAS_Carmo-de-Minas-aplica%C3%A7%C3%B5es-horizontais-01.png" alt="Carmo de Minas Horizontal" class="img-horizontal">
                    <img src="https://portal.ifsuldeminas.edu.br/images/PDFs/comunicacao/logotipos/carmodeminas/IFSULDEMINAS_Carmo-de-Minas-aplica%C3%A7%C3%B5es-verticais.png" alt="Carmo de Minas Vertical" class="img-vertical">
                </div>
            </div>
            <div style="border-top: 3px solid #359830;">
                <h3>
                    Campus Inconfidentes
                </h3>
                <div class="button-container">
                    <img src="https://portal.ifsuldeminas.edu.br/images/PDFs/comunicacao/logotipos/inconfidentes/inconfidentes-hor.png" alt="Inconfidentes Horizontal" class="img-horizontal">
                    <img src="https://portal.ifsuldeminas.edu.br/images/PDFs/comunicacao/logotipos/inconfidentes/inconfidentes-ver.png" alt="Inconfidentes Vertical" class="img-vertical">
                </div>
            </div>
            <div style="border-top: 3px solid #359830;">
                <h3>
                    Campus Machado
                </h3>
                <div class="button-container">
                    <img src="https://portal.ifsuldeminas.edu.br/images/PDFs/comunicacao/logotipos/machado/machado-hor.png" alt="Machado Horizontal" class="img-horizontal">
                    <img src="https://portal.ifsuldeminas.edu.br/images/PDFs/comunicacao/logotipos/machado/machado-ver.png" alt="Machado Vertical" class="img-vertical">
                </div>
            </div>
            <div style="border-top: 3px solid #359830;">
                <h3>
                    Campus Muzambinho
                </h3>
                <div class="button-container">
                    <img src="https://portal.ifsuldeminas.edu.br/images/PDFs/comunicacao/logotipos/muzambinho/muzambinho-hor.png" alt="Muzambinho Horizontal" class="img-horizontal">
                    <img src="https://portal.ifsuldeminas.edu.br/images/PDFs/comunicacao/logotipos/muzambinho/muzambinho-ver.png" alt="Muzambinho Vertical" class="img-vertical">
                </div>
            </div>
            <div style="border-top: 3px solid #359830;">
                <h3>
                    Campus Passos
                </h3>
                <div class="button-container">
                    <img src="https://portal.ifsuldeminas.edu.br/images/PDFs/comunicacao/logotipos/passos/passos-hor.png" alt="Passos Horizontal" class="img-horizontal">
                    <img src="https://portal.ifsuldeminas.edu.br/images/PDFs/comunicacao/logotipos/passos/passos-ver.png" alt="Passos Vertical" class="img-vertical">
                </div>
            </div>

            <div style="border-top: 3px solid #359830;">
                <h3>
                    Campus Poços de Caldas
                </h3>
                <div class="button-container">
                    <img src="https://portal.ifsuldeminas.edu.br/images/PDFs/comunicacao/logotipos/pocosdecaldas/pocos-de-caldas-hor.png" alt="Poços de Caldas Horizontal" class="img-horizontal">
                    <img src="https://portal.ifsuldeminas.edu.br/images/PDFs/comunicacao/logotipos/pocosdecaldas/pocos-de-caldas-ver.png" alt="Poços de Caldas Vertical" class="img-vertical">
                </div>
            </div>
            <div style="border-top: 3px solid #359830;">
                <h3>
                    Campus Pouso Alegre
                </h3>
                <div class="button-container">
                    <img src="https://portal.ifsuldeminas.edu.br/images/PDFs/comunicacao/logotipos/pousoalegre/pouso-alegre-hor.png" alt="Pouso Alegre Horizontal" class="img-horizontal">
                    <img src="https://portal.ifsuldeminas.edu.br/images/PDFs/comunicacao/logotipos/pousoalegre/pouso-alegre-ver.png" alt="Pouso Alegre Vertical" class="img-vertical">
                </div>
            </div>
            <div style="border-top: 3px solid #359830;">
                <h3>
                    Campus Três Corações
                </h3>
                <div class="button-container">
                    <img src="https://portal.ifsuldeminas.edu.br/images/PDFs/comunicacao/logotipos/trescoracoes/IFSULDEMINAS_Tres-Coracoes-aplica%C3%A7%C3%B5es-horizontais-01.png" alt="Três Corações Horizontal" class="img-horizontal">
                    <img src="https://portal.ifsuldeminas.edu.br/images/PDFs/comunicacao/logotipos/trescoracoes/IFSULDEMINAS_Tres-Coracoes-aplica%C3%A7%C3%B5es-verticais.png" alt="Três Corações Vertical" class="img-vertical">
                </div>
            </div>
        </div>
    </div>
</body>

</html>